<!DOCTYPE html><html><head><meta charset=UTF-8><meta name=apple-mobile-web-app-title content=iShop><meta name=App-Config content="fullscreen=yes,useHistoryState=yes,transition=yes"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta content=yes name=apple-mobile-web-app-capable><meta content=yes name=apple-touch-fullscreen><meta content="telephone=no,email=no" name=format-detection><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>年年有粮</title><link rel=stylesheet type=text/css href=/static/css/swiper.min.css><link rel=stylesheet type=text/css href=/static/css/color.css><link rel=stylesheet type=text/css href=/static/css/public.css><script type=text/javascript src="//webapi.amap.com/maps?v=1.4.8&key=fcd30c95e43b5abb1dcd294e1ec7e1ac"></script><link href=/static/css/app.47f8bee6f3275de5cbf94f7fb8523a4f.css rel=stylesheet></head><body><div id=app></div><div id=loading><div id=toload><div class=loadAm><span class=item-1></span> <span class=item-2></span> <span class=item-3></span> <span class=item-4></span></div></div></div><script>if(document.documentElement.RequestFullScreen){
      document.documentElement.RequestFullScreen();
    }
    //兼容火狐
    console.log(document.documentElement.mozRequestFullScreen)
    if(document.documentElement.mozRequestFullScreen){
      document.documentElement.mozRequestFullScreen();
    }
    //兼容谷歌等可以webkitRequestFullScreen也可以webkitRequestFullscreen
    if(document.documentElement.webkitRequestFullScreen){
      document.documentElement.webkitRequestFullScreen();
    }
    //兼容IE,只能写msRequestFullscreen
    if(document.documentElement.msRequestFullscreen){
      document.documentElement.msRequestFullscreen();
    }</script><script type=text/javascript src=/static/js/manifest.89fa8d07d2c773e63107.js></script><script type=text/javascript src=/static/js/vendor.ac0556c380e63771dfac.js></script><script type=text/javascript src=/static/js/app.51f414bc1a4a3f1ba9b3.js></script></body></html>