*{
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
body{
  height: 3000px;
}

.goods-detail-box{
  .menu{
    height: 40px;
    font-size: 14px;
    .menu-center{
      width: 1200px;
      height: 40px;
      margin: 0px auto;
      line-height: 40px;
      a{
        color: #fff;
        padding: 0px 20px;
        display: inline-block;
        img{
          position: relative;
          margin-left: 8px;
          top: -2px;
        }
      }
    }
  }

  .top-img{
    height: 110px;
    text-align: center;
    img{
      height: 110px;
    }
  }

  .goods-box{
    .goods-box-tit{
        background: #F2F2F2;
      height: 43px;
      color: #666;
      line-height: 43px;
      .goods-box-tit-center{
        width: 1200px;
        margin: 0px auto;
        height: 43px;
        font-size: 14px;
        a{
          color: #666;
        }
        .title-left{
          float: left;
        }
        .title-right{
          float: right;
          a{
            margin-left: 18px;
            img{
              position: relative;
              top: 1px;
            }
          }
        }
      }

    }

    .goods-con{
      overflow: hidden;
      width: 1200px;
      margin: 0px auto;
      margin-top: 20px;
      height: 550px;
      .goods-video-box{
        width: 348px;
        height: 348px;
        position: absolute;
        top: 1px;
        left: 1px;
        z-index: 999;
        display: none;
        .close{
          width: 15px !important;
          height: 15px !important;
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 9;
          cursor: pointer;

        }
      }
      #goods-video{
        width: 348px;
        height: 348px;
        outline: none;
        background: #000;
      }
      .goods-left{
        float: left;
        width: 350px;
        position: relative;
        .big-img{
          display: none;
          position: absolute;
          top: 1px;
          left: 350px;
          width:464px;
          height: 464px;
          background: #fff;
          z-index: 99;
          overflow: hidden;
          img{
            width: 696px;
            height: 696px;
            position: absolute;
            top: 0px;
            left: 0px;
          }
        }
        .show-img{
          width: 348px;
          height: 348px;
          border: 1px solid #F2F2F2;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          .small{
            width:232px ;
            height: 232px;
            background: rgba(0,0,0,0.6);
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
          }
          .playing{
            background-image: url("../../imgs/playVideo1.png");
            background-repeat: no-repeat;
            background-position:148px 247px ;
          }
          .cover-img{
            width: 348px;
            height: 348px;
            position: absolute;
            top: 1px;
            left: 1px;
            background-color: rgba(255,255,255,0);
            z-index: 7;
            cursor: pointer;
            .play{
              width: 50px;
              height: 50px;

              border-radius: 50%;
              margin-left: 148px;
              margin-top: 247px;
              border: 1px solid #fff;
              cursor: pointer;
              position: relative;
              z-index: -999;
              &:hover{
                background: rgba(255,255,255,0.3);
              }
              .triangle{
                width: 0px;
                height: 0px;
                border-top:10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 15px solid transparent;
                border-left: 15px solid #fff;
                margin-top: 15px;
                margin-left: 20px;
              }
            }
          }
          .bargain-bottom{
            display: none;
          }
        }

        .bargain-img{
          border: 2px solid #FE416B;
          position: relative;
          .bargain-bottom{
            display: block;
            width: 100%;
            height: 50px;
            background: url("../../imgs/goodsdetail/bargain-bottom.png") no-repeat center;
            position: absolute;
            left: 0px;
            bottom: 0px;
            line-height: 50px;
            color: #fff;
            font-size: 12px;
            .icon{
              display: inline-block;
              width: 20px;
              height: 20px;
              background: url("../../imgs/goodsdetail/bargain-icon.png") no-repeat ;
              position: relative;
              top: 5px;
            }
            .bargain-left{
              float: left;
              padding-left: 15px;
            }
            .bargain-right{
              float: right;
              padding-right: 15px;
              span{
                font-size: 18px;
              }
            }
          }
        }

        .group-booking-img{
          border: 2px solid #EA5514;
          border-bottom: 2px solid #FBAB37;
          position: relative;
          .bargain-bottom{
            display: block;
            width: 100%;
            height: 50px;
            background: url("../../imgs/goodsdetail/pingtuan.png") no-repeat center;
            background-size: 100% 50px;
            padding: 0px 2px;
            margin-left: -2px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            line-height: 50px;
            color: #fff;
            font-size: 12px;
            .icon{
              display: inline-block;
              height: 20px;
              background: url("../../imgs/goodsdetail/pp.png") no-repeat ;
              position: relative;
              top: 5px;
              padding-left: 25px;
              line-height: 20px;
              border: 1px solid #fff;
              padding-right: 5px;
            }
            .bargain-left{
              float: left;
              padding-left: 15px;
            }
            .bargain-right{
              float: right;
              padding-right: 15px;
              span{
                font-size: 18px;
              }
            }
          }
        }


        .silder{
          width: 350px;
          overflow: hidden;
          height: 55px;
          margin-top: 10px;
          position: relative;
          .arrow-prev{
            position: absolute;
            left: 0px;
            top: 16px;
            z-index: 3;
          }
          .arrow-next{
            position: absolute;
            right: 0px;
            top: 16px;
            z-index: 3;
          }
          .silder-center{
            width: 295px;
            overflow: hidden;
            height: 55px;
            margin: 0px auto;
            position: relative;
          }
          ul{
            position: absolute;
            width: 2000px;
            top: 0px;
            left: 0px;
            li{
              float: left;
              width: 53px;
              height: 53px;
              border: 1px solid #fff;
              margin: 0px 2px;
              cursor: pointer;
              img{
                width: 53px;
                height: 53px;
              }
            }

          }
        }
        .function{
          margin-top: 20px;
          a{
            color: #333333;
            margin-right: 20px;
            img{
              width: 16px;
              position: relative;
              top: 2px;
            }
          }
        }
      }

      .goods-center{
        width: 590px;
        float: left;
        margin-left: 30px;
        position: relative;

        .goods-name{
          font-size: 18px;
          color: #333333;
          line-height: 35px;
        }
        .bg{
          height: 30px;
          width: 100%;
          background: url("../../imgs/goodsdetail/goodsbg.png") no-repeat center;
          font-size:16px;
          line-height: 30px;
          color: #fff;
          text-indent: 10px;
        }

        .bargain-bg{
          height: 50px;
          width: 100%;
          font-size:16px;
          line-height: 50px;
          color: #fff;
          text-indent: 10px;
          background: url("../../imgs/goodsdetail/kjtit.png") no-repeat center;
          background-size: 100% 50px;
          font-size: 12px;
          padding-right: 10px;
          box-sizing: border-box;
          div{
            float: right;
            span{
              display: inline-block;
              width: 22px;
              height: 25px;
              background: #443B3B;
              border-radius: 3px;
              margin: 0px 10px;
              position: relative;
              line-height: 25px;
              //text-align: center;
              font-size: 14px;
              text-indent:3px;
            }
          }
        }

        .purchase{
          height: 50px;
          width: 100%;
          line-height: 50px;
          color: #fff;
          text-indent: 10px;
          background: url("../../imgs/goodsdetail/qianggou.png") no-repeat center;
          background-size: 100% 50px;
          font-size: 12px;
          padding-right: 10px;
          box-sizing: border-box;
          div{
            float: right;
            span{
              display: inline-block;
              width: 22px;
              height: 25px;
              background: #443B3B;
              border-radius: 3px;
              margin: 0px 10px;
              position: relative;
              line-height: 25px;
              //text-align: center;
              font-size: 14px;
              text-indent:3px;
            }
          }
        }

        .group-booking{
          height: 50px;
          width: 100%;
          line-height: 50px;
          color: #fff;
          text-indent: 10px;
          background: url("../../imgs/goodsdetail/pintuan.png") no-repeat center;
          background-size: 100% 50px;
          font-size: 12px;
          padding-right: 10px;
          box-sizing: border-box;
          div{
            float: right;
            span{
              display: block;
              padding-left: 24px;
              height: 20px;
              border: 1px solid #fff;
              position: relative;
              line-height: 20px;
              text-indent: 2px;
              top: 14px;
              padding-right: 5px;
              img{
                  position: absolute;
                top: 0px;
                left: 0px;
              }
            }
          }
        }

        .kj{
          height: 50px;
          line-height: 50px;
        }
        .pic-box{
          //height: 110px;
          padding-bottom: 2px;
          background: #F3F3F3;
          padding-top: 9px;
          padding-left: 9px;
          box-sizing: border-box;
          position: relative;
          .assessment{
            position: absolute;
            top: 10px;
            right: 10px;
            border-left: 1px solid #EEEEEE;
            padding-left: 10px;
              color: #646FB0;
            font-size: 14px;
            .accumulative{
              color: #969696;
            }

          }
          .pic-list{
            display: flex;
            color: #969696;
            margin-bottom: 8px;
            .tit{
              width: 50px;
              height:24px;
              text-align:justify;
              display:inline-block;
              overflow:hidden;
              margin-right: 10px;
              font-size: 14px;
              vertical-align:bottom;
              line-height: 24px;
              &:after{
                content: '';
                display:inline-block;width:100%;height:0;
              }
            }
            .pic-tit{
              line-height:28px;
            }
            .pic-con{
              line-height:24px;
              font-size: 12px;
              .now-pic{
                font-size: 20px;
              }
              del{
                margin-left: 25px;
              }
              .coupon{
                display: inline-block;
                width: 83px;
                height: 18px;
                background: #FFDFD1;
                line-height: 18px;
                text-align: center;
                margin-right: 10px;
              }

              .Reduction{
                border: 1px solid #fff;
                display: inline-block;
                padding: 0px 3px;
                line-height: 16px;
              }
              .earnings{
                display: inline-block;
                border:1px solid #FF9900;
                line-height: 16px;
                padding: 0px 5px;
                color: #FF9900;
                border-radius: 3px;
                margin-left: 5px;
              }
              .represent{
                display: inline-block;
                border:1px solid #FF9900;
                line-height: 16px;
                padding: 0px 5px;
                color: #fff;
                background: #FF9900;
                border-radius: 3px;
                margin-left: 5px;
              }

            }
          }
        }
        .specifications{
          padding-left: 9px;
          margin-top: 20px;
          border-bottom: 1px dashed #F4F4F4;
          padding-bottom: 10px;
          .specifications-list{
            display: flex;
            color: #969696;
            margin-bottom: 8px;
            justify-content: flex-start;
            .tit{
              width: 50px;
              height:36px;
              text-align:justify;
              display:inline-block;
              overflow:hidden;
              margin-right: 10px;
              font-size: 14px;
              vertical-align:bottom;
              line-height: 36px;
              &:after{
                content: '';
                display:inline-block;width:100%;height:0;
              }
            }

            .specifications-box{
              font-size: 14px;
              width: 86%;
              a{
                display: inline-block;
                padding: 0px 10px;
                line-height: 32px;
                border: 1px solid #CCCCCC;
                color: #666666;
                margin-right: 10px;
                position: relative;
                margin-bottom: 10px;
                div{
                  display: none;
                  position: absolute;
                  border: 9px solid transparent;
                  border-top-color:transparent !important;
                  border-left-color:transparent !important;
                  width: 0px;
                  height: 0px;
                  bottom: 0px;
                  right: 0px;
                  img{
                    position: absolute;
                    bottom:-7px;
                    right: -7px;
                  }
                }
              }
              .active{
                div{
                  display: block;
                }
              }
            }

            .number-box{
              a{
                display: inline-block;
                width: 20px;
                height: 28px;
                border: 1px solid #DDDDDD;
                text-align: center;
                line-height: 28px;
                position: relative;
                top: 2px;
                color: #666666;
                font-weight: bolder;
                background: #F2F2F2;
              }
              .number{
                width: 36px;
                height: 30px;
                box-sizing: border-box;
                border: 1px solid #DDDDDD;
                outline: none;
                text-align: center;
                color: #8A8A8A;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  appearance: none;
                  margin: 0;
                }
                /* 火狐 */
                  -moz-appearance:textfield;

              }
              .disabled{
                background: #F2F2F2;
                color: #DADADA;
              }


            }

            .popularize{
              width: 96px;
              height: 35px;
              text-align: center;
              line-height: 35px;
              border-radius: 5px;
              color: #fff;
              border: none;
              background: #FF9900;
              float: right;
              position: absolute;
              right: 0px;
              top: 0px;
            }
            .terrace{
              .popularize;
            }
            position: relative;
          }
        }

        .group-btn{
          padding-left: 9px;
          a{
            display: inline-block;
            width: 176px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            border: 1px solid #fff;
            color: #fff;
            margin-right: 20px;
          }

          .bargain-btn{
            background: #FDEBE5 !important;
            position: relative;
            .code{
              display: none;
              position: absolute;
              width: 180px;
              padding-top: 10px;
              height: 200px;
              z-index: 9;
              .crite{
                position: absolute;
                display: block;
                width: 0px;
                height: 0px;
                border: 6px solid transparent;
                border-bottom: 6px solid #CECBCE;
                top: -1px;
                left: 10px;
                &:before{
                  content: '';
                  position: absolute;
                  display: block;
                  width: 0px;
                  height: 0px;
                  border: 6px solid transparent;
                  border-bottom: 6px solid #f2f2f2;
                  top: -5px;
                  left: -6px;
                }
              }

              .code-box{
                border: 1px solid #CECBCE;
                background: #fff;


                p{
                  color: #666666;
                  background: #F2F2F2;
                  line-height: 32px;
                  margin-bottom: 15px;
                }
                width: 170px;
                box-sizing: border-box;
                img{
                  width: 140px;
                  height: 140px;
                }
              }
            }

            &:hover{
              .code{
                display: block;
              }
            }
          }

          .group-booking-btn{
            line-height: 20px;
            font-size: 12px;
          }


        }
        .logistics{
          padding-left: 9px;
          margin-top: 35px;
          .logistics-list{
            display: flex;
            color: #969696;
            margin-bottom: 8px;
            .tit{
              width: 50px;
              height:24px;
              text-align:justify;
              display:inline-block;
              overflow:hidden;
              margin-right: 15px;
              font-size: 14px;
              vertical-align:bottom;
              line-height: 24px;
              &:after{
                content: '';
                display:inline-block;width:100%;height:0;
              }
            }
            .logistics-con{
              font-size: 14px;
              line-height: 28px;

              span{
                margin-right: 20px;
              }
              img{
                position: relative;
                top: 2px;
                margin-right: 5px;
              }
            }
          }

        }
      }

      .look{
        width: 220px;
        border-left: 1px solid #EEEEEE;
        float: right;
        color: #666666;
        font-size: 12px;
        .tit{
          text-align: center;
          line-height: 40px;
          position: relative;
          height: 40px;
          span{
            background: #fff;
            padding: 0px 8px;
            position: relative;
            z-index: 2;
          }
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 128px;
            height: 1px;
            background: #CCCCCC;
          }
        }

        .goods{
          width: 166px;
          position: relative;
          margin: 0px auto;
          height: 600px;
          overflow: hidden;
          ul{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 166px;
            li{
              width: 166px;
              height: 183px;
              padding-top: 17px;
              a{
                display: block;
                width: 166px;
                height: 183px;
                color: #666666;
                .img-box{
                  text-align: center;
                  img{
                    width: 120px;
                    height: 120px;
                  }

                }
                .goods-name{
                  text-overflow: -o-ellipsis-lastline;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  line-clamp: 2;
                  -webkit-box-orient: vertical;
                  line-height: 20px;
                  height: 40px;
                }
                .pic{
                  text-align: center;
                  margin-top: 5px;
                }
              }
            }
          }
        }
        .look-bottom{
          display: flex;
          a{
            display: block;
            flex: 1;
            text-align: center;
            padding: 10px 0px;
            img{
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }


.shop-recommend{
  height: 382px;
  border: 1px solid #EEEEEE;
  width: 1200px;
  box-sizing: border-box;
  margin: 0px auto;
  .recommend-tit{
    height: 40px;
    background: #F7F7F7;
    line-height: 40px;
    font-size: 13px;
    a{
      display: block;
      width: 100px;
      text-align: center;
      background: #fff;
      position: relative;
      span{
        width: 100%;
        height: 1px;
        position: absolute;
        top: -1px;
        left: 0px;
      }
    }
  }
.recommend{
  .recommend-center{
    position: relative;
    .swiper-container{
      padding: 0px 30px;
      padding-bottom: 105px;
      .swiper-button-prev{
        background-image: url("../../imgs/goodsdetail/xy.png");
        top: auto;
        bottom: -4px;
        left: 510px;
        background-size: 15px 21px;
        z-index: 99;
      }
      .swiper-button-next{
        background-image: url("../../imgs/goodsdetail/xiangyou.png");
        top: auto;
        bottom: -4px;
        right: 510px;
        background-size: 15px 21px;
        z-index: 99;
      }
      .swiper-pagination-bullet-active{
        background: #666666 !important;
      }
      .swiper-pagination-bullet{
        background: none;
        opacity: 1;
        border: 1px solid #666666;
      }
      .swiper-wrapper{
        .swiper-slide{
          a{
            font-size: 12px;
            display: block;
            width: 166px;
            height: 183px;
            color: #666666;
            padding-top: 17px;
            .img-box{
              text-align: center;
              img{
                width: 160px;
                height: 160px;
              }

            }
            .goods-name{
              text-overflow: -o-ellipsis-lastline;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
              line-height: 20px;
              height: 40px;
            }
            .pic{
              text-align: center;
              margin-top: 5px;
            }
          }
        }
      }
    }
      ul{
        position: absolute;
        top: 0px;
        left: 0px;
        width: px;
        height: 200px;
        li{
          width: 166px;
          height: 183px;
          padding-top: 17px;
          float: left;
          a{
            display: block;
            width: 166px;
            height: 183px;
            color: #666666;
            .img-box{
              text-align: center;
              img{
                width: 120px;
                height: 120px;
              }

            }
            .goods-name{
              text-overflow: -o-ellipsis-lastline;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
              line-height: 20px;
              height: 40px;
            }
            .pic{
              text-align: center;
              margin-top: 5px;
            }
          }
        }
    }
  }
}

}


  //砍价规则
.bargain-gz{
  margin: 0px auto;
  width: 1200px;
  box-sizing: border-box;
  background: url("../../imgs/goodsdetail/kjgzbg.png") no-repeat center;
  height: 287px;
  text-align: center;
  color: #666666;
  .tit{
    line-height: 75px;
  }
  ul{
    width: 360px;
    margin: 0px auto;
    text-align: left;
    font-size: 13px;
    li{
      height: 42px;
      span{
        height: 24px;
        width: 24px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 24px;
        color: #fff;
        position: relative;
        margin-right: 10px;
        &:after{
          content: '';
          position: absolute;
          top: 26px;
          left: 11px;
          display: block;
          width: 2px;
          height: 14px;
          background: #EA5413;
        }

      }
      &:last-child{
        span{
          &:after{
            display: none;
          }
        }

      }
    }
  }
}
}

.group-booking-gz{
  height: 78px;
  border: 1px solid #FFCFBF;
  background: #FCFBFD;
  width: 1200px;
  box-sizing: border-box;
  margin: 0px auto;
  padding: 9px 0px;
  line-height: 60px;
  .tit{
    width: 214px;
    text-align: center;
    border-right: 1px solid #FFCFBF;
    float: left;
  }
  .list{
    float: left;
    .list-con{
      float: left;
      font-size: 12px;
      color: #969696;
      margin-left: 20px;
      .mark{
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        margin-right: 5px;
        img{
          position: relative;
          top: 3px;
        }
      }
      .jt{
        position: relative;
        top: 6px;
        margin-left: 10px;
      }
    }


  }
  .group-booking-btn{
    width: 110px;
    height: 40px;
    border: 1px solid #fff;
    display: block;
    float: right;
    text-align: center;
    line-height: 40px;
    margin-right:20px ;
    position: relative;
    top: 10px;
    background: #FDEBE5;

  }
}


.goods-detail-bottom{
  width: 1200px;
  margin: 0px auto;
  margin-top: 20px;
  overflow: hidden;
  .goods-left{
    float: left;
    width: 192px;
    .shop-box{
      border: 1px solid #EEEEEE;
      margin-bottom: 10px;
      .shop-tit{
        height: 40px;
        background: #F4F4F4;
        border-bottom: 1px solid #EEEEEE;
        line-height: 40px;
        font-size: 13px;
        padding-left: 10px;
        color: #666666;
        img{
          position: relative;
          top: 2px;
          margin-left: 5px;
        }
      }
      .graded-con{
        padding: 10px 7px ;
        .graded{
          font-size: 12px;
          color: #969696;
          border-bottom: 1px solid #EEEEEE;
          padding-bottom: 5px;
          span{
            font-size: 20px;
            margin-left: 5px;
          }
          img{
            position: relative;
            top: 5px;
            margin-left: 5px;
          }
        }
        .graded-group{
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          a{
            display: block;
            width: 83px;
            height: 34px;
            background: #F4F4F4;
            box-sizing: border-box;
            color: #666666;
            font-size: 12px;
            text-align: center;
            line-height: 32px;
            border: 1px solid #EEEEEE;
            img{
              position: relative;
              top: 1px;
            }
          }
        }
      }


      .search-box{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        .search-list{
          display: flex;
          height: 30px;
          margin-bottom: 10px;
          .list-tit{
            font-size: 12px;
            line-height: 30px;
            span{
              display: inline-block;
              width: 40px;
              text-align:justify;
              overflow:hidden;
              font-size: 12px;
              vertical-align:bottom;
              height: 30px;
              &:after{
                content: '';
                display:inline-block;width:100%;height:0;
              }
            }
          }
          .inp{
            font-size: 12px;
            input{
              text-align: center;
              outline: none;
            }
            span{
              margin: 0px 2px;
            }
            .text{
              width: 112px;
              height: 26px;
              border: 1px solid #C5C5C5;
            }
            .pic{
              width: 43px;
              height: 26px;
              border: 1px solid #C5C5C5;
            }
          }
        }
        .btn{
          a{
            margin: 0px auto;
            display: block;
            width: 66px;
            height: 26px;
            text-align: center;
            color: #fff;
            line-height: 26px;
            font-size: 12px;
            img{
              position: relative;
              top: 2px;
            }
          }
        }
      }
    }


    .goods-classify{
      border: 1px solid #EEEEEE;
      .class-tit{
        height: 40px;
        background: #F4F4F4;
        border-bottom: 1px solid #EEEEEE;
        line-height: 40px;
        font-size: 13px;
        padding-left: 10px;
        color: #666666;
      }
      .class-con{
        ul{
          li{
            font-size: 12px;
            .list-tit{
              height: 33px;
              line-height: 33px;
              background: #F4F4F4;
              border-bottom: 1px solid #EEEEEE;
              font-size: 13px;
              padding-left: 10px;

              cursor: pointer;
              a{
                color: #666666;
              }
              span{
                display: inline-block;
                width: 16px;
                height: 16px;
                text-align: center;
                background: #DDDDDD;
                color: #fff;
                font-size: 22px;
                line-height: 14px;
                font-weight: bolder;
                overflow: hidden;
                position: relative;
                top: 3px;
                margin-right: 6px;
              }
            }

            .list-con{
              display: none;
              .screen{
                height: 33px;
                border-bottom: 1px solid #EEEEEE ;
                line-height: 33px;
                display: flex;
                a{
                  display: block;
                  flex: 1;
                  color: #797979;
                  text-align: center;
                }
              }
              .list{
               a{
                 display: block;
                 color: #797979;
                 line-height: 33px;
                 border-bottom: 1px solid #EEEEEE ;
                 text-indent: 37px;
                 &:last-child{
                   border-bottom: none ;
                 }
               }
              }
            }
          }
        }
      }
    }
    .goods-rank{
      border: 1px solid #EEEEEE;
      margin-top: 10px;
      font-size: 12px;
      .rank-tit{
        height: 40px;
        background: #F4F4F4;
        border-bottom: 1px solid #EEEEEE;
        line-height: 40px;
        font-size: 13px;
        padding-left: 10px;
        color: #666666;
      }
      .goods{
        width: 166px;
        margin: 0px auto;
        ul{
          width: 166px;
          li{
            width: 166px;
            height: 183px;
            padding-top: 17px;
            margin-bottom: 10px;
            a{
              display: block;
              width: 166px;
              height: 183px;
              color: #666666;
              .img-box{
                text-align: center;
                img{
                  width: 120px;
                  height: 120px;
                }

              }
              .goods-name{
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: 20px;
                height: 40px;
              }
              .pic{
                text-align: center;
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
  }


  .goods-right{
    float: right;
    width: 997px;
    border: 1px solid #EEEEEE;
    .detail-title{
      height: 40px;
      background: #F7F7F7;
      font-size: 13px;
      border-bottom: 1px solid #EEEEEE;
      .table{
        //overflow: hidden;
        float: left;
        a{
          display: block;
          width: 100px;
          text-align: center;
          position: relative;
          line-height: 40px;
          float: left;
          color: #000000;
          span{
            display: none;
            width: 100%;
            height: 1px;
            position: absolute;
            top: -1px;
            left: 0px;
          }
        }
        .active{
          background: #fff;
            span{
              display: block;
          }
        }
      }

      .detail-title-right{
        float: right;
        .code{
          float: left;
          line-height: 40px;
          width: 145px;
          text-align: center;
          cursor: pointer;
          position: relative;
          .code-box{
            display: none;
            position: absolute;
            width: 200px;
            height: 200px;
            background: #fff;
            box-sizing: border-box;
            top: 40px;
            left: -53px;
            padding: 20px;
            border: 1px solid #EEEEEE;
            img{
              width: 160px;
              height: 160px;
            }
          }

          &:hover{
            .code-box{
              display: block;
            }
          }
        }
        .add-buy-car{
          float: left;
          width: 110px;
          height: 40px;
          color: #fff;
          text-align: center;
          line-height: 40px;
        }
      }
    }

    .goods-content{

      .referral{
        width: 752px;
        margin: 0px auto;
        padding: 30px 0px;
        img{
          width: 100%;
        }
      }
      .specifications{
        width: 752px;
        margin: 0px auto;
        padding: 30px 0px;
        display: none;
        table{
          width: 100%;
          border-color:#F6F6F6;
          color: #666;
          th{
            background: #F7F7F7;
            height: 30px;
            font-size: 14px;
            color: #333;
          }
          td{
            text-align: center;
            height: 30px;
          }
        }
      }

      .good-reputation{
        display: none;
        margin-top: 30px;
        .good-reputation-title{
          height: 40px;
          background: #F7F7F7;
          font-size: 14px;
          line-height: 40px;
          text-indent: 20px;
          border-bottom: 1px solid #EEEEEE;

        }
        .good-reputation-box{
          overflow: hidden;
          height: 98px;
          padding: 8px 0px;
          box-sizing: border-box;
          border-bottom: 1px solid #EEEEEE;
          .good-reputation-left{
            float: left;
            width: 192px;
            text-align: center;
            line-height: 82px;
            font-size: 14px;
            color: #969696;
            border-right: 1px solid #EEEEEE;
            span{
              font-size: 24px;
            }
          }

          .good-reputation-right{
            float: left;
            line-height: 82px;
            padding-left: 25px;
            .title{
              color:#969696 ;
              font-size: 14px;
              margin-right: 10px;
            }
            .start{
              display: inline-block;
              img{
                position: relative;
                top: 5px;
                margin-right: 5px;
              }
            }
            .grade{
              font-size: 20px;
            }
          }
        }


        .comment{
          margin-top: 30px;
          .comment-title{
            height: 40px;
            background: #F7F7F7;
            font-size: 14px;
            line-height: 40px;
            text-indent: 20px;
            border-bottom: 1px solid #EEEEEE;
            a{
              color: #333;
              margin-right: 5px;
            }
          }

          .comment-box {
            .comment-list {
              border-bottom: 1px solid #EEEEEE;
              padding: 20px;
              overflow: hidden;

              .comment-list-left {
                float: left;
                width: 125px;
                text-align: center;

                img {
                  width: 60px;
                  height: 60px;
                  border-radius: 50%;
                  background: #F7F7F7;
                }

                .name {
                  font-size: 12px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              .comment-list-right {
                float: left;
                font-size: 12px;
                margin-left: 20px;

                .start {
                  margin-bottom: 10px;
                }

                .comment-text {
                  margin-bottom: 10px;
                }

                .img-video{
                  display: flex;
                  .img-list{
                    overflow: hidden;
                    padding-top: 15px;
                  }
                  .video-list {
                    overflow: hidden;
                    padding-top: 15px;

                    video {
                      width: 100%;
                      height: 100%;
                      outline: none;
                    }
                  }

                  .img-box {
                    float: left;
                    width: 55px;
                    height: 55px;
                    position: relative;
                    background: #eee;
                    margin-right: 10px;

                    .play {
                      width: 24px;
                      height: 24px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      cursor: pointer;
                    }

                    .del {
                      position: absolute;
                      top: -8px;
                      right: -8px;
                      cursor: pointer;
                      width: 20px;
                      height: 20px;
                      z-index: 9;
                    }

                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
                .img-video-box{
                  width: 380px;
                  height: 380px;
                  display: none;
                  margin-top: 20px;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                  video{
                    width: 100%;
                    height: 100%;
                    outline: none;
                  }
                }
                .comment-bottom{
                    width: 380px;
                    height: 20px;
                    line-height: 20px;
                    margin-top: 15px;
                    color: #969696;
                    .comment-bottom-left{
                      float: left;
                    }
                    .comment-bottom-right{
                      float: right;
                    }
                  }

              }
            }
          }
        }
        .good-reputation-bottom{
          margin-top: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          .all-comment{
            float: left;
            margin-left: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.guess-like{

  .title{
    background: #F7F7F7;
  }
}

#mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=30);
  display: none;
}
.popup {
  position: absolute;
  left: 50%;
  width: 416px;
  height: 517px;
  background: #fff;
  z-index: 1000;
  border: 1px solid #ddd;
  display: none;
  border:1px solid #c1c1c1;

.popup-title{
  height: 31px;
  background-color: #f3f3f3;
  .close{
    cursor: pointer;
  }
}
.popup-title{
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  justify-content: space-between;
}
.popup-tab{
  display: flex;
  height: 65px;
  /*padding: 23px 0;*/
  box-sizing: border-box;
}
.popup-tab span{
  flex:1;
  line-height: 65px;
  text-align: center;
  cursor: pointer;
}
.popup-tab span:first-child{
  position: relative;
}
.popup-tab span:first-child:after{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 0;
  content: '';
  width: 1px;
  height: 20px;
  background-color: #f4f4f4;
}
.bold{
  font-weight: bold;
}
.login-qrcode{
  margin: 50px auto 0;
  width: 173px;
  height: 165px;
  padding: 8px 12px;
  box-sizing: border-box;
  border:1px solid #f4f4f4;
}
.login-qrcode img{
  display: block;
  width: 147px;
  height: 147px;
}
.login-qrcode-text{
  margin-top: 49px;
  font-size: 14px;
  text-align: center;
}
.login-qrcode-text-tag{
  margin: 0 21px 0 9px;
}
.login-type{
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-top: 59px;
  align-items: center;
  height: 19px;
  font-size: 14px;
}
.login-type-ul{
  display: flex;
  width: 210px;
}
.login-type-ul li{
  position: relative;
  display: flex;
  flex:1;
  align-items: center;
  cursor: pointer;
}
.login-type-ul li span{
  font-size: 12px;
  margin-left: 4px;
}
.login-type-ul li img{
  margin-left: 15px;
}
.login-type-ul li + li:before{
  position: absolute;
  left: 0;
  content: '';
  width: 1px;
  height: 11px;
  background-color: #d6ccd6;
}
.register{
  cursor: pointer;
  display: flex;
  align-items: center;
}
.register img{
  margin-right: 4px;
}
.account-type{
  padding-top:76px;
  width: 306px;
  margin: 0 auto;
}
.input{
  display: flex;
  width: 100%;
  height: 40px;
  border:1px solid #bdbdbd;
  margin-bottom: 20px;
}
 .name{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 40px;
  border-right: 1px solid #bdbdbd;
  background-color: #f4f4f4;
}

.line-input{
  width: 265px;
  border:none;
  outline: none;
  padding-left: 10px;
  font-size: 14px;
}
.forget-pwd{
  text-align: right;
  font-size: 14px;
  color: #666;
  float: right;
}
.btn-login{
  clear: both;
  width: 308px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: #fff;
  margin-top: 58px;
  cursor: pointer;
}
.big-box{
  margin-top: 21px;
}
.cart-fixed{
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 999;
  width: 100%;
  box-shadow: 1px 0 1px #ddd;
}


}



