.index-box{
    .title{
      text-align: center;
      margin-top: 20px;
      img{
        position: relative;
      }
      .tit-con{
        display: inline-block;
        text-align: left;
        position: relative;
        top: -10px;
        margin-left: 20px;
        p{
          font-size: 20px;
          color: #010101;
          margin-bottom: 5px;
        }

      }
    }

  .evaluate-con{
    width: 1200px;
    height: 655px;
    background:url("../../imgs/evaluate.png") no-repeat;
    margin-top: 55px;
    padding: 20px 15px;
    padding-top: 100px;
    box-sizing: border-box;
    .bg-img{
      text-align: center;
    }
    .list-con{
      padding: 20px;
      background: #fff;
      height: 535px;
      box-sizing: border-box;
      font-size: 12px;
      .list{
        height: 104px;
        border-bottom: 1px solid #E5E5E5;
        padding: 20px 0px;
        box-sizing: border-box;
        &:last-child{
          border-bottom:none;
        }
        .list-left{
          float: left;
          img{
            width: 60px;
            height: 60px;
            border: 1px solid #E5E5E5;
            float: left;
          }
          .goods{
            float: left;
            color: #333333;

            margin-left: 15px;
            line-height: 22px;
            .goods-name{
              max-width: 350px;
              overflow: hidden;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
        .go{
          float: right;
          width: 74px;
          height: 24px;
          border: 1px solid #fff;
          text-align: center;
          line-height: 24px;
          border-radius: 3px;
          margin-top: 18px;
        }
      }
    }
  }
}