.index-box{
  .evaluate-title{
    height: 100px;
    width: 1200px;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
    padding-top: 25px;
    color: #010101;
    margin-bottom: 25px;
    p{
      font-size: 12px;
      color: #A1A1A9;
      margin-top: 10px;
      i{
        color: #010101;
        font-style: inherit;
      }
    }
  }
  .evaluate-con{
    height: 320px;
    background: #fff;
    .goods{
      float: left;
      width: 320px;
      height: 320px;
      border-right: 1px solid #F0F3EF;
      padding-top: 55px;
      box-sizing: border-box;
      text-align: center;
      font-size: 12px;
      color: #666666;
      img{
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
      }
      .pic{
        margin: 10px 0px;
      }
      .goods-name{
        display: inline-block;
        width: 220px;
        line-height: 22px;
      }
      .goods-specification{
        color: #999999;
      }

    }

    .evaluate{
      float: left;
      padding-top: 50px;
      padding-left: 75px;
      ul{
        li{
          overflow: hidden;
          font-size: 12px;
          margin-bottom: 15px;
          .time{
            color: #999999;
          }
          .tit{
            float: left;
            width: 130px;
            text-align: center;
            color: #666666;
          }
          .con{
            float: left;

            //星级
            .start-box{
              img{
                cursor: pointer;
              }
            }


            //上传样式
            .upload{
              display: flex;
              justify-content: flex-start;
              p{
                color: #666666;
              }
              .img-list{
                overflow: hidden;
                padding-top: 15px;
              }
              .video-list {
                overflow: hidden;
                padding-top: 15px;
                video{
                  width:100% ;
                  height: 100%;
                }
              }
              .img-box{
                float: left;
                width: 55px;
                height: 55px;
                position: relative;
                background: #eee;
                margin-right: 10px;
                .play{
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  cursor: pointer;
                }
                .del{
                  position: absolute;
                  top: -8px;
                  right: -8px;
                  cursor: pointer;
                  width: 20px;
                  height: 20px;
                  z-index: 9;
                }
                img{
                  width: 100%;
                  height: 100%;
                }
              }

            }



          }
        }
      }
    }

  }

  .cover{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
    video{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
    }
  }

}