.account-security{
  .account-box{
    height: 120px;
    background: #fff;
    padding: 32px 50px;
    box-sizing: border-box;
    margin-bottom: 20px;
   img{
      float: left;
   }
    .text{
      float: left;
      margin-left: 40px;
      line-height: 27px;
      padding-top: 4px;
      .tit{
        font-size: 16px;
        color: #333333;
      }
      span{
        font-size: 12px;
        color: #999999;
      }
    }
    .btn{
      float: right;
      font-size: 14px;
      width: 128px;
      height: 34px;
      border: 1px solid #999999;
      text-align: center;
      line-height: 34px;
      color: #333333;
      margin-top: 10px;
    }
  }
  .qualified{
    background-image: url("../../imgs/my/qualified.png");
    background-repeat: no-repeat;
    background-position: right top;
  }
  .unqualified{
    background-image: url("../../imgs/my/unqualified.png");
    background-repeat: no-repeat;
    background-position: right top;
  }
}
