.change-pay-password{
  height: 550px;
  background: #fff;
  .title{
    height: 40px;
    background: #F9F9F9;
    padding-left: 20px;
    font-size: 14px;
    font-weight: bolder;
    color: #4B4B4B;
    line-height: 40px;
  }
  .password-box{
    text-align: center;
    margin-top: 80px;
    .input-box{
      height: 45px;
      font-size: 14px;
      margin-bottom: 10px;
      span{
        color: #5E5E5E;
        display: inline-block;
        text-align: right;
        width: 100px;
      }
      input{
        width: 248px;
        height: 28px;
        border:1px solid #E6E6E6;
        text-indent: 5px;
      }
    }
    .btn{
      width: 150px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      outline: none;
    }
  }
}
