.fans{
  background: #fff;
  .details{
    background: #fff;
  }
  .fans-box{
    padding: 0px 30px;
    background: #fff;
    margin-top: 20px;
    margin-bottom: 35px;
    .title{
      height: 57px;
      line-height: 57px;
      .tit-left{
        float: left;
        a{
          color: #333333;
        }
        span{
          color: #D1D4E2;
          font-size: 12px;
          margin: 0px 20px;
          position: relative;
          top: -2px;
        }
      }
      .tit-right{
        float: right;
      }
    }

    .fan-content{
      margin-top: 5px;
      .fans-top{
        height: 34px;
        background: #F8F6F6;
        display: flex;
        line-height: 34px;
        div{
          flex: 1;
          text-align: center;
          font-size: 14px;
          a{
            color: #666666;
          }
          span{
            float: left;
          }
          .top{
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 4px solid transparent;
            border-bottom: 4px solid #666666;
            position: relative;
            top: -6px;
          }
          .bottom{
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 4px solid transparent;
            border-top: 4px solid #666666;
            margin-top: 2px;
            position: relative;
            top: 4px;
            left: -12px;
          }
        }
      }
      .fans-list{
          .list{
            height: 85px;
            border-bottom: 1px solid #F5F5F5;
            line-height: 85px;
            display: flex;
            div{
              flex: 1;
              text-align: center;
              font-size: 14px;
              color: #666666;
            }
            .name{
              box-sizing: border-box;
              img{
                width: 65px;
                height: 65px;
                float: left;
                border-radius:50% ;
                position: relative;
                top: 10px;
                margin-right: 15px;
                margin-left: 20px;
              }
              span{
                float: left;


              }
            }
          }
      }
    }
  }
}
