.info-coupon{
  box-shadow:#FBF8EF 0px 0px 10px;
  .title {
    height: 55px;
    background: #fff;
    line-height: 55px;
    font-size: 16px;
    padding-left: 20px;
    border-bottom: 1px solid #F0F3EF;
    font-weight: 500;
  }
  .info-coupon-list{
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    .list{
      background: #fff;
      box-shadow: #D6D7D7 0px 0px 10px;
      margin: 0px auto;
      width: 680px;

      margin-bottom: 30px;
      a{
        display: block;
        padding: 14px;
        padding-right: 0px;
        width: 680px;
        height: 266px;
        box-sizing: border-box;
        color: #212121;
        .tit{
          font-size: 14px;
          margin-bottom: 8px;
        }
        .goods-list{
          overflow: hidden;
          div{
            padding-right: 14px;
            position: relative;
            .over{
              width: 652px;
              height: 182px;
              box-sizing: border-box;
              background: rgba(0,0,0,0.4);
              position: absolute;
              top: 0px;
              left: 0px;
              text-align: center;
              line-height: 182px;
              font-size: 24px;
              color: #fff;
            }
          }
          img{
           width: 100%;
            height: 182px;
          }
          p{
            font-size: 14px;
            color: #6E7479;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #EEEEEE;
            padding-right: 14px;
          }

        }
        .lits-bottom{
          height: 38px;
          line-height: 32px;
          font-size: 12px;
          color: #6E7479;
          padding-right: 14px;
          .time{
            float: left;
          }
          .right{
            float: right;
          }
        }
      }
    }
  }
}
