.info-coupon-details{
  box-shadow:#FBF8EF 0px 0px 10px;
  background: #fff;
  .title {
    height: 55px;
    background: #fff;
    line-height: 55px;
    font-size: 16px;
    padding-left: 20px;
    border-bottom: 1px solid #F0F3EF;
    font-weight: 500;
  }
  .details{
    padding: 20px;
    .tit{
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    .time{
      font-size: 12px;
      color: #B8B7B7;
    }
    .tit-box{
      margin-bottom: 20px;
    }
    .con{
      font-size: 12px;

      p{
        padding: 15px 0px;
      }
    }
  }
  .goods-list{
    padding: 20px;
    .goods{
      height: 140px;
      width: 720px;
      background: #FAFAFA;
      box-sizing: border-box;
      padding-top: 15px;
      margin-bottom: 30px;
      img{
        width: 140px;
        height: 140px;
        float: left;
        position: relative;
        top: -30px;
        box-shadow:#c0c4cc 0px 5px 10px;
      }
      .goods-right{
        float: left;
        margin-left: 20px;
        font-size: 12px;
        .name{
          margin-bottom: 20px;
        }
        .btn{
          display: block;
          width: 108px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          color: #fff;
          margin-top: 30px;
        }
      }
    }
  }
}
