.info-notification{
  box-shadow:#FBF8EF 0px 0px 10px;
  .title {
    height: 55px;
    background: #fff;
    line-height: 55px;
    font-size: 16px;
    padding-left: 20px;
    border-bottom: 1px solid #F0F3EF;
    font-weight: 500;
  }
  .info-notification-list{
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    .list{
      background: #fff;
      box-shadow: #D6D7D7 0px 0px 10px;
      margin: 0px auto;
      width: 680px;
      height: 130px;
      margin-bottom: 30px;
      a{
        display: block;
        padding: 14px;
        width: 680px;
        height: 130px;
        box-sizing: border-box;
        color: #212121;
        .tit{
          font-size: 14px;
          margin-bottom: 8px;
          .time{
            float: right;
            color: #888888;
            font-size: 12px;
          }
        }
        .goods-list{
          background: #FAFAFA;
          overflow: hidden;
          img{
            float: left;
            width: 75px;
            height: 75px;
          }
          .goods-right{
            float: left;
            margin-left: 15px;
            font-size: 12px;
            line-height: 20px;
            .goods-name{
              width: 345px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-top: 5px;
            }
            .indent-number{
              color: #9EA3A9;
              span{
                transform: scale(0.833);
                font-size: 12px;
              }
            }


          }
        }
      }
    }
  }
}
