.my-address{
  .title{
    height: 50px;
    padding: 0px 20px;
    background: #fff;
    line-height: 50px;
    font-size: 12px;
    .title-left{
      float: left;
      .tit{
        float: left;
        font-size: 16px;
        font-weight: bolder;
        margin-right: 18px;
        color: #4B4B4B;
      }
      .prompt{
        float: left;
        color: #8F8F8F;
      }
    }
    .add-address{
      float: right;
      width: 118px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      border: 1px solid red;
      border-radius: 5px;
      margin-top: 10px;
    }
  }

  .address-box{
    overflow: hidden;
    margin-top: 20px;
    .address-big{
      overflow: hidden;
      width: 110%;
      .address{
          width: 245px;
          height: 150px;
          float: left;
          margin-right: 10px;
        margin-bottom: 20px;
          background: url("../../imgs/my/address.png") no-repeat center;
          background-size: 257px 161px;
          padding: 15px 20px 0px 20px;
          font-size: 12px;
        box-sizing: border-box;
        .address-top{
          overflow: hidden;
          .default{
            float: left;
            width: 55px;
            height: 14px;
            border-radius: 7px;
            color: #fff;
            line-height: 14px;
            text-align: center;
            span{
              display: block;
              transform:scale(0.8);
            }


          }
          .setting-default-address{
            float: left;
            cursor: pointer;
            span{
              color: #4890FC;
            }
          }
          .deitor-del{
            float: right;
            .deitor{
              margin-right: 5px;
            }
          }
        }
        .contact{
          margin-top: 20px;
          overflow: hidden;
          padding-bottom: 10px;
          border-bottom: 1px #DDDDDD dashed;
          span{
            display: inline-block;
            float: left;
            line-height: 16px;
          }
          .name{
            margin-right: 15px;
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .detailed-address{
          margin-top: 10px;
        }
      }

      .default-address{
        background: url("../../imgs/my/default-address.png") no-repeat center !important;
        background-size: 257px 161px !important;
      }
    }
  }


  .mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    top: 0px;
    left: 0px;
    z-index: 99;
    .address-con{
      width: 688px;
      height: 440px;
      background: #fff;
      border: 4px solid rgba(0,0,0,0.5);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      .tit {
        height: 30px;
        background: #F3F3F3;
        color: #4E4E4E;
        line-height: 30px;
        font-size: 12px;
        padding: 0px 8px;

        .right {
          float: right;
          cursor: pointer;
        }
      }
      .list{
        padding-left: 30px;
        margin-bottom: 10px;
        .list-tit{
          font-size: 12px;
          line-height: 32px;
          color: #999999;
          span{
            float: left;
          }
        }
        .sty{
          width: 234px;
          height: 32px;
          border: 1px solid #CCCCCC;
          box-sizing: border-box;
          text-indent: 10px;
        }

        .select-address{
          position: relative;
          .address-detailed-box{
            display: inline-block;
            min-width:200px;
            height: 25px;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            padding-right: 26px;
            position: relative;
            cursor: pointer;
            font-size: 12px;
            line-height: 25px;
            color: #666666;
            padding-left: 5px;
            position: relative;
            z-index: 3;
            background: #fff;
            img{
              position: absolute;
              right: 8px;
              top: 7px;
            }
          }
          .border-bottom{
            border-bottom:none;
            height: 26px;
          }
          .detailed-box{
            padding: 10px;
            box-sizing: border-box;
            width: 446px;
            border:1px solid #CCCCCC ;
            position: absolute;
            left: 0px;
            top: 25px;
            font-size: 12px;
            background: #fff;
            .detailed-box-top{
              height: 24px;
              position: relative;
              &:after{
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: #EA5413;
                position: absolute;
                top: 24px;
              }
              .close{
                float: right;
                position: relative;
                top: 7px;
              }
              .address-text{
                float: left;
                height: 24px;
                max-width: 95px;
                padding-left: 10px;
                padding-right: 24px;
                position: relative;
                line-height: 24px;
                border: 1px solid #CCCCCC;
                border-bottom:none;
                margin-right: 5px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis ;
                box-sizing: border-box;
                position: relative;
                z-index: 1;
                background: #fff;
                cursor: pointer;
                img{
                  position: absolute;
                  right: 5px;
                  top: 7px;
                }
              }
              .active{
                border: 2px solid #EA5413;
                border-bottom:none;
                height: 26px;

              }


            }
            .address-detailed{
              margin-top: 8px;
              padding: 0px 15px;
              min-height: 70px;
              max-height: 150px;
              overflow: auto;
              -ms-overflow-style: none;
              overflow: -moz-scrollbars-none;
              &::-webkit-scrollbar { width: 0 !important }
              a{
                display: inline-block;
                padding: 5px 8px;
                color: #333333;
                margin-right: 10px;
                margin-top: 10px;
                cursor: pointer;
              }
              .checked{
                color: #fff;
              }
            }
          }
        }
      }


      .setting-default-address{
        padding-left: 30px;
        font-size: 12px;
        color: #808080;
        label{
          cursor: pointer;
          display: flex;
          align-items: center;
          a{
            color: #808080;
            margin-left: 4px;
          }
        }
      }
      .submit{
        width: 105px;
        height: 35px;
        color: #fff;
        border: none;
        outline: none;
        margin-left: 30px;
        margin-top: 25px;
      }
    }
  }

}
