.index-box{
	width: 1200px;
	overflow: hidden;
	margin: 0px auto;
	margin-top: 10px;
	padding-top: 10px;
	.index-left{
		float: left;
		background: #fff;
		width: 170px;
		padding-top: 1px;
		padding-left: 12px;
		padding-bottom: 20px;
		.index-list{
			margin-top: 23px;
			.title{
				margin-bottom: 10px;
				img{
					position: relative;
					top: 4px;
				}
			}
			a{
				display: block;
				font-size: 12px;
				color: #333;
				line-height: 25px;
				padding-left: 26px;
			}
		}
	}
	
	
	.index-right{
		float: right;
		width: 1010px;
	}
}