.my-order-top{
	height: 225px;
	padding-top: 10px;
	.my-order-top-con{
		background: #fff;
		height: 225px;
		.my-avatar{
			width: 252px;
			height: 243px;
			background: url('../../imgs/my/my-avatar.png') no-repeat;
			background-size: 100% 100%;
			position: relative;
			top: -10px;
			box-shadow: #DADADA 0px 0px 7px;
			text-align: center;
			position: relative;
			float: left;
			.avatar{
				width: 95px;
				height: 95px;
				border-radius: 50%;
				border: 7px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				margin-top: 25px;
				position: relative;
				.level{
						width: 55px;
						height: 20px;
						background: #fff;
						border-radius: 10px;
						padding: 2px 0px;
						font-size: 12px;
						box-sizing: border-box;
						position: absolute;
						bottom:-10px;
						left: 50%;
						transform: translateX(-50%);
				}
				img{
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}
			}
			
			.name{
				color:#fff;
				font-size: 20px;
				margin-top: 25px;
			}
			
			.my-avatar-bottom{
				background: #444444;
				height: 55px;
				padding: 0px 15px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				padding-top: 7px;
				box-sizing: border-box;
				text-align: left;
				.my-avatar-bottom-left{
					float: left; 
					color: #FFC97C;
					p:first-child{
						font-size: 16px;
					}
					p{
						font-size: 13px;
					}
				}
				a{
					width: 85px;
					height: 26px;
					border-radius: 13px;
					background: #FFC97C;
					color: #444444;
					font-size: 14px;
					display: block;
					text-align: center;
					float: right;
					line-height: 26px;
					margin-top: 8px;
				}
			}
		}
		
		.my-wallet{
			float: left;
			width: 750px;
			padding-right: 20px;
			box-sizing: border-box;
			.title{
				height: 55px;
				border-bottom: 1px solid #F0F3EF;
				line-height: 55px;
				padding-left:20px; 
				a{
					font-size: 14px;
					float: right;
					color: #A5A5A5;
					img{
						margin-left: 5px;
						position: relative;
						top: 1px;
					}
				}
			}
			.wallet-list{
				padding-left: 20px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding-top: 35px;
				.list{
					width: 130px;
					height: 135px;
					h3{
						font-size: 24px;
						margin-bottom: 15px;
					}
					p{
						font-size: 14px;
						margin-bottom: 30px;
						span{
							color: #999999;
						}
					}
					a{
						font-size: 12px;
						color: #4184E8;
					}
				}
			}
		}
	}
}


.my-order-center-section{
		height: 360px;
		margin-top: 30px;
		.center-section-left{
			width: 696px;
			float: left;
			background: #fff;
			.title{
				height: 55px;
				border-bottom: 1px solid #F0F3EF;
				line-height: 55px;
				padding-left:20px; 
				a{
					font-size: 14px;
					float: right;
					color: #A5A5A5;
				}
			}
			
			.mune-list{
				display: flex;
				justify-content: space-between;
				padding: 30px 60px;
        border-bottom: 1px solid #F4F4F4;
				.list{
					width: 65px;
					text-align: center;
					a{
						display: block;
					}
					img{
						width: 46px;
						height: 43px;
					}
					p{
						margin-top: 5px;
						color: #333;
						font-size: 12px;
					}
				}
			}
			.order-empty{
        height: 177px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
        font-size: 14px;
        color: #202224;
       line-height: 18px;
        img{
          width: 100px;

        }
        span{
          font-size: 12px;
          color: #9EA3A9;
        }
      }
			.order{
				.order-list{
					height: 89px;
					border-top: 1px solid #F0F3EF;
					padding: 0px 20px;
					padding-top: 13px;
					box-sizing: border-box;
					.order-img{
						float: left;
						img{
							width: 64px;
							height: 64px;
							border: 1px solid #F4F4F4;
							float: left;
						}
						.order-status{
							float: left;
							margin-left: 10px;
							font-size: 12px;
							margin-top: 16px;
							p{
								margin-bottom: 5px;
							}
						}
					}
					.options{
						float: right;
						line-height: 65px;
						font-size: 12px;
						color: #333;
						span{
							margin: 0px 8px;
							color: #D9D9D9;
						}
						a{
							color: #333;
						}
					}
				}
			}
		}
		
		.center-section-right{
			float: right;
			width: 295px;
			.center-section-right-top{
				height: 160px;
				background: #fff;
				.title{
					height: 55px;
					border-bottom: 1px solid #F0F3EF;
					line-height: 55px;
					padding-left:15px; 
					a{
						font-size: 14px;
						float: right;
						color: #A5A5A5;
					}
				}
				.my-attention-list{
					display: flex;
					justify-content: space-between;
					text-align: center;
					padding-top: 25px;
					a{
						display: block;
						width: 80px;
						text-align: center;
						.num{
							font-size: 20px;
							margin-bottom: 24px;
						}
						p{
							color: #666666;
							font-size: 12px;
						}
					}
				}
			}
			
			.center-section-right-bottom{
				background: #fff;
				height: 178px;
				margin-top: 23px;
				.title{
					height: 55px;
					border-bottom: 1px solid #F0F3EF;
					line-height: 55px;
					padding:0px 15px;; 
					a{
						font-size: 14px;
						float: right;
						color: #A5A5A5;
						img{
							margin-left: 5px;
							position: relative;
							top: 1px;
						}
					}
				}
        .browsing-emtry{
          height: 95px;
          padding-top:15px;
          text-align: center;
          box-sizing: border-box;
          font-size: 14px;
          color: #202224;
          line-height: 18px;
          img{
            width: 68px;
          }
          p{
            margin-top: 10px;
          }
        }
				.swiper{

					.browse-box{
						width: 265px;
						height: 95px;
						margin: 0px auto;
						.swiper-pagination{
							bottom: 0px;
							.swiper-pagination-bullet{
								background: none;
								border: 1px solid #CCCCCC;
								opacity: 1;
							}
							.swiper-pagination-bullet-active{
								background: #CCCCCC;
							}
						}
					}
					img{
						width: 60px;
						height: 60px;
						border: 1px solid #F4F4F4;
					}
				}
			}
			
		}
		
}


.guess{
	background: #fff;
}





