.index-box{
  width: 1200px;
  overflow: hidden;
  margin: 0px auto;
  margin-top: 10px;
  padding-top: 10px;
  .index-left{
    float: left;
    background: #fff;
    width: 170px;
    padding-top: 1px;
    padding-left: 12px;
    padding-bottom: 20px;
    .index-list{
      margin-top: 23px;
      .title{
        margin-bottom: 10px;
        img{
          position: relative;
          top: 4px;
        }
      }
      a{
        display: block;
        font-size: 12px;
        color: #333;
        line-height: 25px;
        padding-left: 26px;
      }
    }
  }


  .index-right{
    float: right;
    width: 1010px;
    display: flex;
    .info-center{
      width: 760px;
    }
    .info-right-list{
      width: 250px;
      min-height: 832px;
      background: #FFFCF2;
      .list{
        display: block;
        height: 78px;
        border-left: 4px solid transparent;
        padding-top: 12px;
        box-sizing: border-box;
        img{
          float: left;
          margin-left: 15px;
        }
        .chosen{
          display: none;
        }
        .default{
          display:block;
        }
        .list-right{
          float: left;
          line-height: 24px;
          font-size: 12px;
          margin-left: 15px;
          color: #000000;
          .info{
            color: #808080;
          }
        }
      }
      .active{
        background: #F8ECCA;
        border-left: 4px solid #FFB400;
        .chosen{
          display:block;
        }
        .default{
          display:none;
        }
      }
    }
  }
}
