.my-red-packet{
  background: #fff;
  .title{
    height: 55px;
    background: #fff;
    line-height: 55px;
    font-size: 14px;
    padding-left: 20px;
    border-bottom: 1px solid #F0F3EF;
  }
  .red-packet{
    .tit{
      height: 55px;
      background: #fff;
      line-height: 55px;
      font-size: 16px;
      padding-left: 20px;
      border-bottom: 1px solid #F0F3EF;
      a{
        border-bottom: 1px solid transparent;
        padding-bottom: 5px;
        margin-right: 50px;
        color: #000;
      }
    }

    .red-packet-con{
      padding-left: 20px;
      overflow: hidden;
      margin-top: 20px;
      height: 945px;
      .list{
        width: 234px;
        height: 300px;
        overflow: hidden;
        position: relative;
        margin-right: 12px;
        float: left;
        .circle{
          width: 70px;
          height: 70px;
          border-radius: 50%;
          position: relative;
          img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 36px;
            height: 36px;
          }
        }

        .money{
          font-size: 34px;
          color: #fff;
          text-align: center;
          margin-top: 30px;
          span{
            font-size: 20px;
          }
        }
        .time{
          text-align: center;
          color: #fff;
          font-size: 12px;
          margin-top: 20px;
        }

        .limit {
          font-size: 12px;
          color: #fff;
          overflow: hidden;
          width: 205px;
          margin: 0px auto;
          margin-top: 15px;
          text-align: center;
          span {
            color: #fff;
          }

          p {
            max-width: 155px;
            display: inline-block;
          }
        }

        img{
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 64px;
          height: 64px;
        }
      }

      .red-packet-enty {
        width: 305px;
        height: 90px;
        padding-left: 90px;
        font-size: 14px;
        margin: 155px auto 0px;
        background: url("../../imgs/my/redPacket/redpacketemty.png") no-repeat;
        padding-top: 25px;

        p {
          color: #000;
        }

        a {
          display: block;
          width: 58px;
          height: 26px;
          color: #fff;
          text-align: center;
          line-height: 26px;
          border-radius: 5px;
          margin-top: 8px;
        }
      }


      .unused{
        background: url("../../imgs/my/redPacket/unusedred.png") no-repeat;
        background-size: 234px 300px;
        .circle{
            background: #E7703D;
            box-shadow:#D35429 0px -5px 0px ;
            margin: 0px auto;
            margin-top: 30px;
        }
        .now{
          display: block;
          width: 115px;
          height: 28px;
          text-align: center;
          line-height: 28px;
          color: #fff;
          font-size: 12px;
          border: 1px solid #fff;
          border-radius: 15px;
          margin: 0px auto;
          margin-top: 15px;
        }
      }

      .used{
        background: url("../../imgs/my/redPacket/redused.png") no-repeat;
        background-size: 234px 300px;
        .circle{
          background: #F9CEBB;
          box-shadow:#E49A7E 0px -5px 0px ;
          margin: 0px auto;
          margin-top: 30px;
        }
      }

      .overdue{
        background: url("../../imgs/my/redPacket/gq.png") no-repeat;
        background-size: 234px 300px;
        .circle{
          background: #F9F9F9;
          box-shadow:#DEDEDE 0px -5px 0px ;
          margin: 0px auto;
          margin-top: 30px;
        }
      }
    }
  }

  .red-page{
    height: 60px;
  }
}

