.setting-center{
  width: 1200px;
  margin: 0px auto;
  overflow: hidden;
  margin-top: 20px;
  .setting-left{
    float: left;
    width: 170px;
    background: #fff;
    a{
      line-height: 47px;
      text-align: center;
      display: block;
      font-size: 14px;
      color: #333333;
    }
  }
  .setting-right{
    float: right;
    width: 1010px;
  }
}
