.personal-infor{
  background: #fff;
  .title {
    height: 55px;
    background: #fff;
    line-height: 55px;
    font-size: 16px;
    padding-left: 20px;
    border-bottom: 1px solid #F0F3EF;

  }
  .personal-infor-content{
    padding: 30px 40px 0px 40px;
    background: #fff;
    .head-portrait-box{
      height: 130px;
      border-bottom: 1px solid #F1F1F1;
      overflow: hidden;
      .img-left{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border:1px solid #E3E3E3;
        float: left;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        a{
          font-size: 12px;
          color: #fff;
          background: rgba(0,0,0,0.3);
          text-align: center;
          position: absolute;
          left: 0px;
          width: 100%;
          bottom: 0px;
          height: 28px;
          line-height: 28px;
        }
      }
      .name-right{
        margin-top: 20px;
        font-size: 14px;
        margin-left: 25px;
        float: left;
        .name{
          font-size: 16px;
        }
        p{
          color: #363636;
          line-height: 32px;
          span{
            color: #666;
          }
          a{
            color: #427AB4;
          }
        }
      }
    }
    .infor{
      font-size: 14px;
      padding-top: 40px;
      padding-bottom: 40px;
      .infor-left{
        float: left;
        margin-right: 3px;
        height: 28px;
        i{
          float: left;
          margin-right: 5px;
          position: relative;
          top: 13px;
          line-height: 12px;
        }
        .tit{
          position: relative;
          top: 3px;
          display: inline-block;
          width: 56px;
          text-align: justify;
          height: 28px;
          float: left;
          &:after{
            content: '';
            display: inline-block;
            width: 100%;
          }
        }
        .mark{
          position: relative;
          top: 3px;
          float: left;
        }
      }
      .input-box{
        float: left;
        position: relative;
        top: -3px;
        height: 40px;
        line-height: 40px;
      }
      .nickname{
        height: 28px;
        line-height: 28px;
        input{
          width: 220px;
          height: 40px;
          border: 1px solid #DCDFE6;
          margin-left: 13px;
          text-indent: 5px;
          color: #606266;
          border-radius: 4px;
        }
      }
      .sex{
        height: 28px;
        line-height: 28px;
        margin-top: 28px;
          label{
            margin-left: 10px;
            input{
              position: relative;
              top: 2px;
              margin-right: 3px;
            }
          }
      }
      .date{
        height: 40px;
        line-height: 28px;
        margin-top: 28px;
        padding-left: 12px;
        span{
          float: left;
        }

        .block{
          margin-left: 13px;
        }
      }
      .submit{
        width: 78px;
        height: 30px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        border: none;
        outline: none;
        margin-top: 40px;
        position: relative;
        left: 100px;
        cursor: pointer;
      }
    }
  }
}

.cover{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 99;
  .up-img{
    width: 603px;
    height: 476px;
    background: #fff;
    border: 7px solid rgba(0,0,0,0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .tit {
      height: 30px;
      background: #F3F3F3;
      color: #4E4E4E;
      line-height: 30px;
      font-size: 12px;
      padding: 0px 8px;
      .right {
        float: right;
        cursor: pointer;
      }
    }

    .img-box{
      padding: 30px 50px;
      background: #fff;
      overflow: hidden;
      .img-left{
        width: 320px;
        height: 320px;
        border: 1px solid #F2F2F2;
        background: #FAFAFA;
        float: left;
        .up-load{
          font-size: 16px;
          margin-top:125px;
          margin-bottom: 18px;
        }
        p{
          font-size: 12px;
          color: #999999;
          width: 235px;
          margin: 0px auto;
          text-align: center;
        }
      }
      .img-right{
        float: right;
        width: 125px;
        margin-top: 55px;
        .img-preview{
          border: 1px solid #F2F2F2;
          background: #FAFAFA;
          width: 120px;
          height: 120px;
          margin-top: 12px;
          position: relative;
          text-align: center;
          line-height: 120px;
          color: #999999;
          font-size: 12px;
          img{
            position: absolute;
            width: 120px;
            height: 120px;
            top: 1px;
            left: 1px;
          }
        }
      }
    }
    .btn-group{
      padding-left: 50px;
      a{
        display: inline-block;
        width: 105px;
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
      .save{
        color: #fff;
      }
      .close{
          background: #DDDDDD;
          color: #333333;
          margin-left: 20px;
      }
    }
  }
}


.img-box /deep/ .el-upload-dragger{
  width: 100%;
  height: 320px;
  border: none;
}

/deep/ .el-upload-dragger:hover {
  border-color: transparent;
}
