.my-shop-collection{
  background: #fff;
  padding-bottom: 20px;
  margin-top: 20px;
  .goods-emtry{
    text-align: center;
    color: #9EA3A9;
    font-size: 14px;
    height: 500px;
    box-sizing: border-box;
    padding-top: 150px;
    p{
      margin-top: 5px;
    }
  }
}
.shop-collection{
  padding: 20px 20px 0px;
  background: #fff;
  .shop-list{
    height: 223px;
    border: 1px solid #EEEEEE;
    margin-bottom: 20px;
      position: relative;
    //遮罩
    .cover{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.2);
      position: absolute;
      top: 0px;
      left: 0px;
      box-sizing: border-box;
      border: 1px solid #666666;
      z-index: 9;
      div{
        width: 41px;
        height: 41px;
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        background: #666666;
        text-align: center;
        line-height: 41px;
        cursor: pointer;
      }

    }


    .shop{
      float: left;
      width: 258px;
      height: 223px;
      border-right: 1px solid #EEEEEE;
      text-align: center;
      position: relative;
      .unfollow{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 24px;
        background: rgba(0,0,0,0.3);
        color: #fff;
        font-size: 12px;
        line-height: 24px;
        display: none;
      }

      .logo{
        text-align: center;
        height: 32px;
        margin-top: 30px;
        margin-bottom: 20px;
        img{
          max-height: 32px;
        }
      }
      .shop-name{
          font-size: 14px;
      }
      .start-box{
        margin-top: 8px;
      }

      .fans{
        font-size: 12px;
        color: #999999;
        margin-top: 35px;
        img{
          position: relative;
          top: 2px;
          margin-right: 5px;
        }
      }

      .shop-bottom{
        height: 33px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        left: 0px;
        border-top: 1px solid #EEEEEE;
        font-size: 12px;
        display: flex;
        a{
          display: inline-block;
          flex: 1;
          height: 100%;
          line-height: 33px;
          background: #F4F4F4;
          color: #666666;
          img{
            position: relative;
            top: 2px;
          }
          &:last-child{
            border-left: 1px solid #EEEEEE;

          }
        }
      }
    }
    .shop-hover{
      &:hover{
        .unfollow{
          display: block;
        }
      }
    }
    .goods-list{
      float: left;
      height: 100%;
      padding-left: 50px;
      .list{
          width: 110px;
          text-align: center;
          padding-top: 42px;
          margin-right: 54px;
        float: left;
        img{
          width: 110px;
          height: 110px;
        }
        p{
          font-size: 12px;
          color: #333;
          margin-top: 20px;
        }
      }
    }
  }

  .active{
    .cover{
      border: 1px solid #EA5413;
      div{
        background: #EA5413;
      }
    }

  }
}
