.start{
  overflow: hidden;
  display: inline-block;
  .start-group{
    float: left;
    position: relative;
    top: 2px;
  }
  img{
    float: left;
    margin-left: 5px;
  }
  .grade{
    float: left;
    font-size: 12px;
    color: #969696;
    margin-left: 8px;
  }
}
