*{
  margin: 0px;
  padding: 0px;

}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.head-container-center .logo{
  img{
    position: relative;
    top: 5px;
  }
  span{
    font-size: 20px;
    color: #8C8C8C;
    margin-left: 5px;
    position: relative;
    top:-5px;

  }
}
body{
  background: #F6F6F6;
}

.bargain-banner{
  img{
    width: 100%;
  }
}

.bargain-list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0px auto;
  margin-top: -27px;

  .bargain-con{
    width: 591px;
    height: 241px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px #ccc;
    a{
      width: 591px;
      height: 241px;
      display: block;
      padding: 20px;
      box-sizing: border-box;
      .img{
        float: left;
        img{
          width: 201px;
          height: 201px;
        }
      }
      .right{
        float: left;
        margin-left: 20px;
        width: 325px;
        .goods-name{
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          color: #333333;
          height: 42px;
        }
        .time{
          color: #666666;
          font-size: 12px;
          margin-top: 15px;
        }
        .bot{
          overflow: hidden;
          margin-top: 75px;
          .pic{
            float: left;
            font-size: 14px;
            span{
              font-size: 24px;
            }
            del{
              color: #666666;
            }
          }

          .btn{
            width: 100px;
            height: 43px;
            text-align: center;
            color: #fff;
            line-height: 43px;
            float: right;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #EA5413;
          }
        }
      }
    }
  }
}







