*{
  margin: 0px;
  padding: 0px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.index-box{
  .index-right{
    .title{
      line-height: 58px;
      font-size: 14px;
      font-weight: bolder;
      background: #fff;
      text-indent: 20px;
      margin-bottom: 20px;
    }

    .index-right-box{
      background: #fff;
      padding: 20px;
      font-size: 12px;
      .tit{
        display: flex;
        line-height: 34px;
        background: #F9F9F9;
        color: #666666;
        .indent{
          flex: 3;
          text-indent: 20px;
        }
        .tit-con{
          text-align: center;
          flex: 1;
        }
      }
      .goods-con{

        .goods-list{
          border: 1px solid #E5E5E5;
          margin-top: 20px;
          .goods-tit{
            line-height: 29px;
            border-bottom: 1px solid #E5E5E5;
            padding-left: 15px;
            color: #494949;
            background: #F9F9F9;
            span{
              margin-right: 35px;
              img{
                position: relative;
                top: 2px;
              }
            }
          }
          .goods-con{
            padding-top: 15px;
            padding-left: 10px;
            padding-bottom: 15px;
            display: flex;
            .goods{
              flex: 3;
              overflow: hidden;
              img{
                width: 60px;
                height: 60px;
                border: 1px solid #E5E5E5;
                float: left;
              }
              p{
                float: left;
                margin-left: 20px;
                width: 218px;
                line-height: 20px;
                margin-top: 14px;
              }
              span{
                float: left;
                margin-left: 155px;
                line-height: 60px;
              }
            }
            .goods-box{
              flex: 1;
              text-align: center;
              line-height: 60px;
              color: #5D5D5D;
              a{
                color: #333333;
              }
            }
          }
        }
      }

    }

  }
}