body{
  background: #fff;
}

.login{
  background: #fff;
.top{
  background: #fff;
  height: 110px;
  .top-center{
    width: 1200px;
    margin: 0px auto;
    line-height: 110px;
    img{
      width: 140px;
      position: relative;
      top: 10px;
      margin-right: 10px;
    }
    span{
      color: #8C8C8C;
      font-size: 20px;
    }
  }
}
  .content{
    background: url("../../imgs/login/login-bg.png") no-repeat center;
    .content-center{
      width: 1200px;
      height: 495px;
      margin: 0px auto;
      .login-bor{
        background: rgba(0,0,0,0.05);
        width: 417px;
        height: 475px;
        float: right;
        margin-right: 99px;
        margin-top: 10px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 4px;
        .login-box{
          width: 409px;
          height: 466px;
          background: #fff;
          border-radius: 10px;
          box-sizing: border-box;
          padding: 20px 32px;
          .table{
            display: flex;

            a{
              display: block;
              height: 20px;
              flex: 1;
              text-align: center;
              font-size: 18px;
              color: #666666;
              line-height: 20px;
            }
            a:last-child{
              border-left: 1px solid #F4F4F4;
            }
          }
          .input-group{
            width: 306px;
            margin: 0px auto;
            margin-top: 90px;
            .input{
              height: 40px;
              width: 306px;
              box-sizing: border-box;
              border: 1px solid #BDBDBD;
              margin-bottom: 20px;
              span{
                display: block;
                width: 38px;
                height: 38px;
                float: left;
                border-right: 1px solid #BDBDBD;

              }
              input{
                height: 38px;
                width: 265px;
                border: none;
                text-indent: 10px;
              }
            }
            .account{
              span{
                background: #F4F4F4 url("../../imgs/login/account.png") no-repeat center;
              }
            }
            .password{
              span{
                background: #F4F4F4 url("../../imgs/login/password.png") no-repeat center;
              }
            }

            p{
              text-align: right;
              a{
                font-size: 12px;
                color: #666666;
              }
            }

          }

          .btn{
            display: block;
            height: 40px;
            width: 306px;
            color: #fff;
            letter-spacing:20px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin: 0px auto;
            margin-top: 20px;
          }
        }
      }
    }
  }
 .login-method{
   width: 306px;
   margin: 0px auto;

   height: 20px;
   margin-top:75px ;
   .left{
     float: left;
     a{
       font-size: 12px;
       color: #010101;
       img{
         width: 19px;
         height: 19px;
         position: relative;
         top: 5px;
       }
     }
     span{
       margin: 0px 10px;
       color: #D6CCD6;
       font-size: 12px;
     }
   }
   .right{
     float: right;
     a{
       font-size: 12px;
       img{
         width: 19px;
         height: 19px;
         position: relative;
         top: 5px;
       }
     }
   }
 }

  .scan-code{
    width: 173px;
    box-sizing: border-box;
    margin: 0px auto;
    margin-top: 85px;
    display: none;
    .img-box{
      width: 173px;
      height: 165px;
      border: 1px solid #F4F4F4;
      box-sizing: border-box;
      padding: 8px;
    }
    img{
        width: 150px;
        height: 150px;
    }

    .scan-code-bottom{
      overflow: hidden;
      font-size: 12px;
      margin-top: 25px;
      .left{
        float: left;

      }
      .right{
        float: right;
      }
    }
  }
}
