.change-pay-password-list{
  height: 550px;
  background: #fff;
  .title{
    height: 40px;
    background: #F9F9F9;
    padding-left: 20px;
    font-size: 14px;
    font-weight: bolder;
    color: #4B4B4B;
    line-height: 40px;
  }
  .password-box{
    padding: 40px 50px 0px;
    display: flex;
    justify-content: space-between;
    .list{
      width: 440px;
      height: 150px;
      border: 1px solid #F6F6F6;
      box-sizing: border-box;
      padding-top:18px ;
      padding-left: 20px;
      .tit{
        color: #5E5E5E;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        color: #A5A5A5;
      }
      a{
        display: block;
        width: 100px;
        height: 32px;
        background: #FFB401;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
        margin-top: 25px;
      }
    }
  }
}
