.change-iphone{
  height: 550px;
  background: #fff;
  .title{
    height: 40px;
    background: #F9F9F9;
    padding-left: 20px;
    font-size: 14px;
    font-weight: bolder;
    color: #4B4B4B;
    line-height: 40px;
  }
  .change-iphone-box{
    padding: 40px 200px 0px;
    .tit{
      display: flex;
      justify-content: space-between;
      .tit-list{
        width: 292px;
        height: 80px;
        .progress{
          position: relative;
          height: 5px;
          background: #DFDFDF;
          span{
            border-radius: 50%;
            background: #DFDFDF;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 14px;
          }
        }
        .caption{
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
          color: #A5A5A5;
        }
      }
      .current{
        .progress{
          background:#FFB401;
          span{
            background: #FFB401;
          }
        }
        .caption{
          color: #FFB401;
        }
      }
    }

    .iphone-box{
      text-align: center;
      margin-top: 20px;
      .input-box{
        height: 45px;
        font-size: 14px;
        margin-bottom: 10px;
        span{
          color: #5E5E5E;
          display: inline-block;
          text-align: right;
          width: 100px;
        }
        input{
          width: 218px;
          height: 28px;
          border:1px solid #E6E6E6;
          text-indent: 5px;
        }
        .code{
          width: 125px;
          height: 28px;
          border:1px solid #E6E6E6;
          text-indent: 5px;
        }
        a{
          font-size: 13px;
          display: inline-block;
          width: 80px;
          height: 28px;
          background: #F5F5F5;
          border:1px solid #E6E6E6;
          color:#5E5E5E ;
          line-height: 30px;
          position: relative;
          top: 2px;
          left: 5px;
        }
      }

      .btn{
        width: 150px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        border: none;
        margin-top: 20px;
        cursor: pointer;
        outline: none;
      }
    }
  }
}
