.goods-collection-box{
  margin-top: 20px;
  background: #fff;
}
.goods-emtry{
  text-align: center;
  color: #9EA3A9;
  font-size: 14px;
  height: 500px;
  box-sizing: border-box;
  padding-top: 150px;
  p{
    margin-top: 5px;
  }
}
.goods-collection {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  background: #fff;
  overflow: hidden;

  .goods {
    overflow: hidden;
  }

  .goods-list {
    width: 227px;
    height: 283px;
    border: 1px solid #F0F0F0;
    float: left;
    font-size: 12px;
    position: relative;
    margin-right: 18px;
    margin-bottom: 18px;

    a {
      display: block;
    }

    .goods-imgs {
      display: block;
      margin: 0px auto;
      width: 145px;
      height: 154px;
      margin-top: 20px;
    }

    .name {
      padding: 0px 12px;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: 20px;
      color: #333333;
    }

    .pic {
      padding: 0px 12px;
      margin-top: 3px;
      display: flex;
      align-items: center;

      .tips {
        font-size: 12px;
        line-height: 16px;
        color: white;
        padding: 0 6px;
        border-radius: 4px;
        margin-right: 4px;
      }
    }

    .bottom {
      position: absolute;
      height: 32px;
      width: 100%;
      border-top: 1px solid #F1F1F1;
      display: flex;
      left: 1px;
      bottom: 0px;

      a {
        display: block;
        flex: 1;
        text-align: center;
        line-height: 32px;
        color: #666666;

        img {
          margin-right: 3px;
        }

        &:last-child {
          border-left: 1px solid #F1F1F1;

          img {
            position: relative;
            top: 2px;
          }
        }
      }
    }

    //遮罩
    .cover {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 0px;
      left: 0px;
      box-sizing: border-box;
      border: 1px solid #666666;

      div{
        width: 41px;
        height: 41px;
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        background: #666666;
        text-align: center;
        line-height: 41px;
        cursor: pointer;
      }

    }

  }

  .active {
    .cover {
      border: 1px solid #EA5413;

      div{
        background: #EA5413;
      }
    }

  }

}


.depreciate-cover {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;

  .depreciate-box {
    display: none;
    width: 395px;
    height: 295px;
    background: #fff;
    border: 4px solid rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -147px;
    margin-left: -197px;
    font-size: 12px;

    .tit {
      height: 30px;
      background: #F3F3F3;
      color: #4E4E4E;
      line-height: 30px;
      font-size: 12px;
      padding: 0px 8px;

      .right {
        float: right;
        cursor: pointer;
      }
    }

    .hint {
      width: 380px;
      height: 32px;
      background: #FFFBDB;
      line-height: 32px;
      text-indent: 10px;
      margin: 0px auto;
      font-size: 12px;
      color: #EA5413;
      margin-top: 10px;
    }

    .div {
      width: 280px;
      margin-left: 50px;

      span {
        color: #999999;
      }
    }

    .now-pic {
      margin-top: 30px;

      .price {
        margin-left: 30px;
      }
    }

    .hope-pic {
      overflow: hidden;
      margin-top: 25px;
      line-height: 26px;

      span {
        float: left;
      }

      p {
        float: left;
        border: 1px solid #CCCCCC;
        height: 24px;
        line-height: 26px;
        text-indent: 15px;
        margin-left: 15px;
        position: relative;

        input {
          background: none;
          border: none;
          outline: none;
          font-size: 12px;
        }
      }
    }

    .sure {
      display: block;
      width: 104px;
      height: 38px;
      background: #EA5413;
      text-align: center;
      line-height: 38px;
      color: #fff;
      border-radius: 5px;
      margin: 0px auto;
      margin-top: 30px;
    }
  }


  .collect-box {
    width: 440px;
    height: 220px;
    background: #fff;
    border: 4px solid rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;

    .tit {
      height: 30px;
      background: #F3F3F3;
      color: #4E4E4E;
      line-height: 30px;
      font-size: 12px;
      padding: 0px 8px;

      .right {
        float: right;
        cursor: pointer;
      }
    }

    .eminder {
      text-align: center;
      font-size: 18px;
      margin-top: 40px;

      img {
        position: relative;
        top: 12px;
        margin-right: 5px;
      }
    }

    .btn-group {
      text-align: center;

      .sure {
        display: inline-block;
        width: 104px;
        height: 38px;
        background: #EA5413;
        text-align: center;
        line-height: 38px;
        color: #fff;
        border-radius: 5px;
        margin-top: 30px;
        margin-right: 12px;
      }

      .countermand {
        display: inline-block;
        width: 104px;
        height: 38px;
        background: #F5F5F5;
        text-align: center;
        line-height: 38px;
        color: #333333;
        border-radius: 5px;
        margin-top: 30px;
      }
    }
  }

}
