.guess-like{
	margin-top: 20px;
	background: #fff;
	.title{
		height: 55px;
		border-bottom: 1px solid #F0F3EF;
		line-height: 55px;
		padding:0px 15px 0px 20px; 
		div{
			font-size: 14px;
			float: right;
			color: #A5A5A5;
      cursor: pointer;
			img{
				margin-left: 5px;
				position: relative;
				top: 1px;
			}
		}
	}
	
	.guess-like-list{
		overflow: hidden;
		margin-top: 27px;
		.list{
			width: 25%;
			height: 270px;
			text-align: center;
			background:#fff;
			margin-bottom: 30px;
			float: left;
			text-align: center;
			a{
				display: block;
				font-size: 12px;
				color: #666666;
				img{
					width: 160px;
					height: 160px;
					margin-bottom: 15px;
				}
				.name{
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
					line-height: 20px;
					height: 40px;
					width: 160px;
					margin: 0px auto;
          text-align: left;
				}
				.money{
					overflow: hidden;
					padding: 0px 8px;
					width: 160px;
					margin: 0px auto;
          margin-top: 8px;

					.pic{
						float: left;
					}
					.volume{
						float: right;
					}
				}
        .discounts{
          width: 160px;
          margin: 0px auto;
          margin-top: 5px;
          .mark{
            display: inline-block;
            width: 32px;
            height: 16px;
            border: 1px solid red;
            border-radius: 3px;
            float: left;
          }
          .group-buying{
            display: inline-block;
            float: right;
            width: 44px;
            height: 14px;
            color: #fff;
            font-size: 12px;
            line-height: 14px;
            border-radius: 0px 7px 7px 7px;
            position: relative;
            top: 5px;

          }
        }
			}
		}
	}
}
