body{
	background:#F0F3EF ;
}
.my{
	height: 80px;
	padding-top: 8px;
	box-sizing: border-box;
	
	.left{
		float: left;
	}
	.my-center{
		width: 1200px;
		margin: 0px auto;
		line-height: 72px;
		height: 72px;
		.logo{
			line-height: 0px;
			img{
				width: 112px;
				height: 44px;
				position: relative;
				top: 5px;
			}
		}
		.my-top-menu{
			margin-left: 55px;
			height: 72px;
			a{
				color: #fff;
			}
			.mar{
				margin-right: 45px;
			}
			.my-top-menu-left{
				.pub{
					position: relative;
				}
				.trilateral{
					&::before{
						content: '';
						display: block;
						width: 0px;
						height: 0px;
						border: 9px solid transparent;
						border-bottom: 9px solid #F0F3EF;
						position: absolute;
						left: 50%;
						bottom: 0px;
						transform: translateX(-50%)
					}
				}
				.account-box{
					position: relative;
					line-height: 35px;
					top: 18px;
					z-index: 99;
					&::before{
						bottom: -19px;
					}
					&:hover{
						box-shadow: #CBCECA 0px 0px 5px;
						.a-box{
							color: #333 !important;
							background:#fff url("../../imgs/my/hoverzhbottom.png") no-repeat 82px center;
						}
						.secondary-menu{
							display: block;
						}
					}
					.a-box{
						display: block;
						width: 105px;
						height: 35px;
						background: url("../../imgs/my/zhbottom.png") no-repeat 82px center;
						padding-left: 10px;
						position: relative;
						z-index: 7;
						color: #fff;
						box-sizing: border-box;
					}
					.secondary-menu{
						display: none;
						position: absolute;
						top: 35px;
						left: 0px;
						background: #fff;
						width: 100%;
						line-height: 35px;
						box-sizing: border-box;
						box-shadow: #CBCECA 0px 0px 5px;
						a{
							display: block;
							color: #333333;
							height: 35px;
							padding-left: 10px;
							font-size: 14px;
							&:hover{
								background: #F5F5F5;
							}
						}
					}
				}
			}
		}
		
		.my-top-menu-right{
			float: right;
			margin-top: 20px;
			.search-box{
				float: left;
				.txt{
					width: 200px;
					height: 30px;
					background: #fff;
					outline: none;
					border: none;
					text-indent: 12px;
					.left;
				}
				.btn{
					width: 66px;
					height: 30px;
					background: #EAEAEA;
					color:#333;
					border: none;
					outline: none;
					cursor: pointer;
					.left;
				}
			}
			.car-box{
				width: 132px;
				height: 30px;
				background: #fff;
				position: relative;
				.left;
				margin-left: 6px;
				line-height: 30px;
				font-size: 12px;
				text-align: center;
				
				a{
					display: block;
					width: 100%;
					height: 100%;
					color: #333;
					.car{
						position: relative;
						top: 3px;
					}
					span{
						margin: 0px 7px;
					}
				}
			}
			.have-goods .num {
				display: inline-block;
				color: #fff;
				font-size: 12px;
				height: 16px;
				line-height: 16px;
				background: #EA5413;
				border-radius: 8px;
				text-align: center;
				padding: 0px 3px;
				position: absolute;
				top: 2px;
				left: 107px;
			}
		}
		
	}
}