.my-integration{
  .title{
    height: 55px;
    background: #fff;
    line-height: 55px;
    font-size: 14px;
    padding-left: 20px;
    border-bottom: 1px solid #F0F3EF;
    a{
      border-bottom: 1px solid transparent;
      padding-bottom: 5px;
      margin-right: 50px;
      color: #000;
    }

    .title-right{
      float: right;
      padding-right: 15px;
      a{
        margin-right: 0px;
        font-weight: 400;
        color: #4184E8;
      }
      img{
        position: relative;
        top: 1px;
        margin-left: 5px;
      }
    }
  }

  .integration-box{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .tit{
      height: 55px;
      background: #fff;
      line-height: 55px;
      font-size: 16px;
      padding-left: 20px;
      border-bottom: 1px solid #F0F3EF;
      color: #000;
    }
    .integration{
      width: 410px;
      height: 175px;
      background: #fff;
      .usable-integration{
        margin-top: 20px;
        padding-left: 20px;
        p{
          font-size: 14px;
          span{
            font-size: 30px;
          }
          img{
            width: 24px;
            height: 24px;
            position: relative;
            top: 2px;
          }
        }
        .link-group{
          margin-top: 15px;
          overflow: hidden;
          a{
            display: block;
            float: left;
            width: 80px;
            height:27px ;
            border: 1px solid blue;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
            margin-right: 10px;
          }
        }
      }
    }
    .integration-statistics{
      width: 590px;
      height: 175px;
      background: #fff;

      .detail-group{
        display: flex;
        justify-content: space-between;
        padding: 35px 20px 0px;
        div{
          font-size: 28px;
          text-align: center;
          .items{
            font-size: 14px;
          }
        }
      }
    }
  }

  .lately-integration-statistics{
    background: #fff;
    margin-top: 10px;
    padding-bottom: 20px;
    .tit{
      height: 55px;
      background: #fff;
      line-height: 55px;
      font-size: 16px;
      padding-left: 20px;
      border-bottom: 1px solid #F0F3EF;
      color: #000;
    }
    .list{
      padding: 10px 20px 20px;
      .list-tit{
        height: 33px;
        padding-left: 40px;
        background: #F8F6F6;
        display: flex;
        justify-content: space-around;
        font-size: 14px;
        line-height: 33px;
        span{
          display: block;
          flex: 1;
        }
      }
      .list-detail{
        .list-tit;
        background: #fff;
        border-bottom: 1px solid #F8F6F6;
      }
    }
    .all-integration{
      text-align: center;
      a{
        font-size: 14px;
        color: #4184E8;
      }
    }
  }

  .earn-points{
    .tit{
      height: 70px;
      line-height: 70px;
      text-align: center;
      background: url("../../imgs/my/integration/title.png") no-repeat center;
    }
    .point-content{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      background: #fff;
      .content{
        width: 318px;
        height: 177px;
        color: #333333;
        padding-top: 40px;
        padding-left: 40px;
        box-sizing: border-box;
        margin-bottom: 20px;
        .con-tit{
          &:after{
              content: '';
            display: block;
            height: 2px;
            width: 20px;
            background: #000000;
            position: relative;
            top: 5px;
          }
        }
        p{
          font-size: 12px;
          width: 150px;
          margin-top: 15px;
          height: 28px;
          span{
            color: #E73C0A;
          }
        }
        a{
          display: block;
          width: 90px;
          height: 28px;
          border: 1px solid #1E1E1E;
          color: #333333;
          font-size: 14px;
          text-align: center;
          line-height: 28px;
          margin-top: 10px;
        }
      }
      .c1{
        background: url("../../imgs/my/integration/c1.png") no-repeat;
      }
      .c2{
        background: url("../../imgs/my/integration/c2.png") no-repeat;
      }
      .c3{
        background: url("../../imgs/my/integration/c3.png") no-repeat;
      }
      .c4{
        background: url("../../imgs/my/integration/c4.png") no-repeat;
      }
      .c5{
        background: url("../../imgs/my/integration/c5.png") no-repeat;
      }
      .c6{
        background: url("../../imgs/my/integration/c6.png") no-repeat;
      }

    }
  }

  .expenditure-points{
    .tit{
      height: 70px;
      line-height: 70px;
      text-align: center;
      background: url("../../imgs/my/integration/title.png") no-repeat center;
    }
    .content{
      padding: 20px 0px 30px;
      background: #fff;
      .expenditure{
        padding: 20px 17px;
        padding-top: 0px;
        background: #fff;
        overflow: hidden;
        box-sizing: border-box;
          border-bottom: 1px solid #F0F3EF;
        div {
          width: 480px;
          height: 150px;
          float: left;
          padding-left: 64px;
          box-sizing: border-box;
          padding-top: 30px;

          p {
            color: #333333;
            font-size: 14px;
            margin-bottom: 15px;
          }

          .expenditure-tit {
            font-size: 20px;

          }

          a {
            font-size: 12px;
            display: block;
            width: 90px;
            height: 30px;
            border: 1px solid #0F0F0F;
            text-align: center;
            line-height: 30px;
            color: #333333;
            background: #fff;

          }
        }

        .play-game {
          background: url("../../imgs/my/integration/game.png") no-repeat;
        }

        .getinreturn {
          float: right;
          background: url("../../imgs/my/integration/exchangeCoupon.png") no-repeat;
        }
      }


      .exchange{
        .title{
          .title-right{
            a{
              color: #969696;
            }
          }
        }
        .swiper{
          padding: 0px 20px;
        }
        .browse-box{

          .goods-con{
            position: relative;
            .mark{
              position: absolute;
              width: 34px;
              height: 38px;
              background: #EA5514;
              font-size: 12px;
              color: #fff;
              text-align: center;
              line-height: 38px;
              border-radius: 0px 0px 17px 17px;
              top: 0px;
              left: 0px;
            }
            img{
              width: 180px;
              height: 180px;
              border: 1px solid #E1E1E1;
            }
            .name{
              font-size: 12px;
              color: #666666;
              overflow:hidden;
              text-overflow:ellipsis;
              display:-webkit-box;
              -webkit-box-orient:vertical;
              -webkit-line-clamp:2;
              line-height: 16px;
              height: 32px;
            }
              .value{
                font-size: 12px;
                color: #FF9800;
                text-align: center;
                margin-top: 8px;
              }
            .edemption{
              font-size: 12px;
              margin-top: 8px;
              padding-right: 9px;
              .integral{
                color: #FF9800;
              }
              .economize{
                float: right;
                padding: 1px 2px;
                border: 1px solid blue;
                border-radius: 5px;
              }
            }
          }

          .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
            background: url("../../imgs/my/swiper-right.png");
            width: 30px;
            height: 76px;
            right: 0px;
          }
          .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
            background: url("../../imgs/my/swiper-left.png");
            width: 30px;
            height: 76px;
            left: 0px;
          }

        }
      }
    }
  }


  
}

.lately-integration-statistics-box{
    background: #fff;
    padding-bottom: 30px;
    .lately-integration-statistics{
      background: #fff;
      margin-top: 10px;
      padding-bottom: 20px;
      .tit{
        height: 55px;
        background: #fff;
        line-height: 55px;
        font-size: 16px;
        padding-left: 20px;
        border-bottom: 1px solid #F0F3EF;
        color: #000;
      }
      .list{
        padding: 10px 20px 0px;
        .list-tit{
          height: 33px;
          padding-left: 40px;
          background: #F8F6F6;
          display: flex;
          justify-content: space-around;
          font-size: 14px;
          line-height: 33px;
          span{
            display: block;
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

        }
        .list-detail{
          .list-tit;
          background: #fff;
          border-bottom: 1px solid #F8F6F6;
        }
      }
      .all-integration{
        text-align: center;
        a{
          font-size: 14px;
          color: #4184E8;
        }
      }
    }
  }
