.top{
  background: #fff;
  height: 110px;
  border-bottom: 1px solid #eee;
  .top-center{
    width: 1200px;
    margin: 0px auto;
    line-height: 110px;
    img{
      width: 140px;
      position: relative;
      top: 10px;
      margin-right: 10px;
    }
    span{
      color: #8C8C8C;
      font-size: 20px;
    }

    .top-right{
      float: right;
    }
  }
}
.mark{
  font-size: 14px;
  margin-top: 3px;
  color: #666666;
}
.registered-box{
  border-bottom: 1px solid #EEEEEE;
  margin-top: 50px;
  height: 565px;
  .registered-box-center{
    width: 400px;
    margin: 0px auto;
    height: 565px;
    .progress{
      overflow: hidden;
      .step{
        float: left;
        text-align: center;
        font-size: 12px;
        .progress-box{
          float: left;
        }
        .bor{
          float: left;
          position: relative;
          top: 6px;
          span{
            float: left;
            width: 3px;
            height: 3px;
            background: #CFCFCF;
            border-radius: 50%;
            margin-right: 7px;
            position: relative;
            top: 3px;
          }
          .triangle{
            background: none !important;
            top: 0px;
            margin-right: 3px;
           .color{
              content: '';
              display: block;
              width: 0px;
              height: 0px;
              border: 4.5px solid transparent;
              border-left: 4.5px solid #CFCFCF;
              position: absolute;
              top: 0px;
              left: 0px;
            }
            .withe{
              content: '';
              display: block;
              width: 0px;
              height: 0px;
              border: 4.5px solid transparent;
              border-left: 4.5px solid #fff;
              position: absolute;
              top: 0px;
              left: -1px;
            }
          }
        }
        .first{
          display: inline-block;
          width: 23px;
          height: 23px;
          box-sizing: border-box;
          border: 1px solid #CFCFCF;
          border-radius: 50%;
          text-align: center;
          line-height: 23px;
          color: #CFCFCF;
          margin-bottom: 14px;
          i{
            font-style: initial;
          }

        }
        .bg{
          background:url("../../imgs/registerd/dg.png") no-repeat center;
        }
        p{
          color: #969696;
        }
      }
      .active{
        .progress-box{
          .first{
            color: #fff;
          }

        }

      }
    }

    .input-group{
      padding-top: 20px;
    }
    .input-box{
      width: 398px;
      height: 50px;
      border: 1px solid #DDDDDD;
      box-sizing: border-box;
      margin-top: 35px;
      .area-code{
        float: left;
        width: 107px;
        height: 48px;
        border-right: 1px solid #DDDDDD;
        position: relative;
        &:before{
          content: '';
          display: block;
          width: 0px;
          height: 0px;
          border: 4px solid transparent;
          border-top: 4px solid #727272;
          position: absolute;
          top: 22px;
          right: 10px;
        }
        &:after{
          content: '';
          display: block;
          width: 0px;
          height: 0px;
          border: 4px solid transparent;
          border-top: 4px solid #fff;
          position: absolute;
          top: 21px;
          right: 10px;
        }
        a{
          display: block;
          width: 107px;
          height: 48px;
          font-size: 12px;
          color: #666666;
          text-align: center;
          line-height: 48px;
        }
      }
      .tit{
        float: left;
        width: 107px;
        height: 48px;
        position: relative;
        a{
          display: block;
          width: 107px;
          height: 48px;
          font-size: 12px;
          color: #666666;
          text-align: center;
          line-height: 48px;
        }

      }
      input{
        width: 288px;
        height: 48px;
        float: left;
        border: none;
        text-indent: 12px;
        outline: none;
      }
      .pass{
        width: 248px;
      }
      .get-code{
        float: left;
        width: 107px;
        height: 48px;
        border-left: 1px solid #DDDDDD;
        background: #F4F5F6;
        a{
          display: block;
          width: 107px;
          height: 48px;
          font-size: 12px;
          color: #666666;
          text-align: center;
          line-height: 48px;
        }
      }

      img{
        position: relative;
        top: 15px;
        left: 5px;
        cursor: pointer;
      }
    }

    .gift-bag{
      display: block;
      font-size: 12px;
      margin-top: 8px;
      color: #666666;
      cursor: pointer;
    }
  }

  .btn{
    display: block;
    width: 398px;
    height: 52px;
    color: #fff;
    text-align: center;
    line-height: 52px;
    font-size: 16px;
    margin-top: 32px;
    border: none;
       cursor: pointer;
  }
  .bottom{
    overflow: hidden;
    margin-top: 35px;
    .agreement{
      float: left;
      font-size: 12px;
      line-height: 20px;
      label{
        display: block;
        float: left;
        color: #666666;
        cursor: pointer;
        img{
            display:none;
        }
      }
      .checked{
          .bor{
              display: none;
          }
          img{
            display:block;
        }
      }
      a{
        display: block;
        float: left;
        color: #666666;
        cursor: pointer;
      }
      .bor{
        display: inline-block;
        float: left;
        width: 16px;
        height: 16px;
        border: 1px solid #B2B2B2;
        margin-right: 5px;
      }
      img{
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 5px;
      }
      a{
        float: left;
        margin-left: 5px;
      }
    }
    .service{
      float: right;
      font-size: 12px;
      line-height: 20px;
      img{
        float: left;
        margin-right: 5px;
      }
    }
  }

  .success{
    text-align: center;
    .tit{
      font-size: 20px;
      color:#666666 ;
      margin-bottom: 10px;
    }
    .registered-success{
      font-size: 14px;
      color: #969696;
      margin-bottom: 60px;
    }
    .btn{
      display: block;
      width: 168px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin: 0px auto;
      border-radius: 20px;
      margin-bottom: 50px;
    }
  }
}
