/*分类*/
.cate_content {
  position: absolute;
  width: 100%;
  max-width: 720px;
  height: 100%;
  padding: 48px 0 55px;
  background-color: #F6F6F6;
}

.cate_head {
  padding: 8px 3%;
  width: 100%;
  height: 48px;
  background: #fff;
}

.cate_head .head {
  padding-right: 40px;
  position: relative;
}

.cate_head .head .search {
  background: #EDF0F3;
  height: 32px;
  display: block;
  border-radius: 4px;
  padding: 0 10px;
  overflow: hidden;
}

.cate_head .head .search .icon {
  width: 16px;
  margin-top: 7px;
}

.cate_head .head .search .tip {
  font-size: 13px;
  line-height: 31px;
  margin-left: 10px;
  color: #b3b9c0;
}

.cate_head .mes {
  position: absolute;
  right: 0;
  top: 0;
}

.mes_icon {
  width: 26px;
  margin-top: 4px;
  margin-right: 2px;
}

.mes_num {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  min-width: 16px;
  padding: 0 3px;
  border-radius: 10px;
  text-align: center;
}

.cate_con {
  height: 100%;
  width: 100%;
  /*padding-bottom: 55px;*/
  position: relative;
}

.cate_list {
  width: 30%;
  height: 100%;
  position: absolute;
  overflow: auto;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: #f6f6f6;
}

.cate_list ul li {
  background: #f6f6f6;
  border-bottom: 1px solid white;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  padding: 14px 8px;
  position: relative;
}

.cate_list ul li .line {
  width: 2px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.cate_list ul li span {
  display: block;
  color: #202224;
  overflow: hidden;
  white-space: nowrap;
}

.cate_list_con {
  height: 100%;
  width: 70%;
  position: absolute;
  right: 0;
  top: 0;
  overflow: auto;
  padding: 0 3%;
}

.cate_list_con .main_con {
  height: auto;
}

.cate_list_con .enter {
  width: 94%;
  font-size: 15px;
  line-height: 40px;
  border-radius: 2px;
  text-align: center;
  margin: 15px auto 0;
}

.cate_list_con .enter a {
  color: #fff;
  display: block;
}

.cateList {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.cateList:last-child {
  border-bottom: none;
}

.cateList .cate_title {
  font-size: 16px;
  text-align: center;
  line-height: 36px;
  color: #202224;
  position: relative;
}

.cateList .cate_title a {
  display: block;
}

.cateList .cate_title span {
  position: relative;
  color: #202224;
}

.cateList .cate_title span:before {
  position: absolute;
  content: '';
  width: 28px;
  height: 1px;
  background: #D8D8D8;
  left: -40px;
  top: 50%;
  margin-top: -0.5px;
}

.cateList .cate_title span:after {
  position: absolute;
  content: '';
  width: 28px;
  height: 1px;
  background: #D8D8D8;
  right: -40px;
  top: 50%;
  margin-top: -0.5px;
}

.cateList .cate_title .more {
  width: 16px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
}

.cateList ul {
  display: flex;
  /*justify-content: space-around;*/
  overflow: hidden;
  flex-wrap: wrap;
}

.cateList ul li {
  width: 26%;
  margin-right: 10%;
  float: left;
  margin-top: 10px;

}
.cateList ul li:nth-child(3n){
  margin-right: 0;
}
.cateList ul li:last-child{
  margin-right: 0;
}

.cateList ul li .title {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #202224;
  text-align: center;
}

.cate_main_list ul {
  overflow: hidden;
  padding: 0 3% 65px;
  margin: 0 auto;
  background: #f6f6f6;
}

.cate_main_list ul li {
  float: left;
  width: 49%;
  margin-left: 2%;
  margin-top: 3%;
  border-radius: 2px;
  background: #fff;
}

.cate_main_list ul li:nth-child(2n+1) {
  margin-left: 0;
  background: #fff;
}

.cate_main_list ul li a {
  display: block;
}

.cate_main_list ul li .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.cate_main_list ul li .cate_pic {
  width: 40%;
}

.cate_main_list .cate_tit {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  line-height: 30px;
  color: #202224;
}

.search_cate {
  overflow: hidden;
  border-top: 1px solid #eee;
}

.search_cate li {
  float: left;
  width: 50%;
  text-align: center;
  font-size: 13px;
  line-height: 40px;
  color: #202224;
  position: relative;
  border-bottom: 1px solid #eee;
}

.search_cate li:first-child::after {
  width: 1px;
  height: 20px;
  position: absolute;
  content: '';
  top: 50%;
  margin-top: -10px;
  right: 0;
  background: #E4E4E4;
}

.search_cate li .line {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.search_hot {
  padding-bottom: 15px;
}

.search_hot .title {
  font-size: 16px;
  line-height: 48px;
  padding: 0 3%;
  position: relative;
}

.search_hot .hot_list {
  white-space: nowrap;
  font-size: 0;
  overflow: auto;
  padding-right: 3%;
}

.search_hot .hot_list::-webkit-scrollbar {
  opacity: 0;
  display: none;
}

.search_hot .hot_list li {
  /*display: inline-block;*/
  /*margin-left: 3%;*/
  font-size: 13px;
  line-height: 30px;
  padding: 0 10px;
  background: #F3F3F3;
  border-radius: 10px;
}

.search_hot .hot_list li a, .search_history .history_list li a {
  color: #202224;
  display: block;
  word-break: break-all;
}

.search_history {
  border-top: 8px solid #f6f6f6;
}

.history_list {
  display: flex;
  flex-wrap: wrap;
}

.history_list li {
  margin-left: 3%;
  font-size: 13px;
  line-height: 18px;
  padding: 6px 10px;
  background: #F3F3F3;
  border-radius: 10px;
  justify-content: flex-start;
  margin-bottom: 10px;
  max-width: 94%;
}

.del_icon {
  position: absolute;
  right: 3%;
  top: 50%;
  margin-top: -8px;
  width: 16px;
}

.cate_list ul li.active {
  background: white;
}
