/*领券中心*/
header .coupon_icon {
  position: absolute;
  height: 18px;
  right: 3%;
  top: 50%;
  margin-top: -9px;
}

.coupon_list .con {
  width: 94%;
  margin: 10px auto 0;
  position: relative;
}

.coupon_list .con .coupon_bg {
  display: block;
  width: 100%;
}

.coupon_list .con .det {
  padding-right: 22%;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.coupon_list .con .det > div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;

}

.coupon_list .con .det .pic {
  width: 27%;
  margin: 0 0 0 5%;
}

.coupon_list .con .info {
  position: absolute;
  height: 100%;
  left: 36%;
  top: 0;
  width: 60%;
}

.coupon_list .con .info .cate {
  font-size: 14px;
  color: #202224;
  line-height: 18px;
  padding-top: 2px;
  height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.coupon_list .con .info .number {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;

}

.coupon_list .con .info .number .num {
  font-size: 18px;
  line-height: 22px;
}

.coupon_list .con .info .number .tip {
  font-size: 12px;
  line-height: 18px;
  background: #FDF7F0;
  padding: 0 5px;
  margin-left: 5px;
}

.coupon_list .con .det .ope {
  position: absolute;
  width: 22%;
  height: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coupon_list .con .det .ope .get {
  border-radius: 20px;
  font-size: 12px;
  line-height: 20px;
  width: 62px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  display: block;
}

.GaugeMeter {
  height: 60px;
}

.coupon_list .con .ope_det {
  height: 60px;
}

.coupon_list .con .remain_time {
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.coupon_list .con .remind {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.coupon_list .con .time_det {
  text-align: center;
}

.coupon_list .con .time_det span {
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  width: 18px;
  border-radius: 4px;
  display: inline-block;
  margin: 0 2px;
}

.coupon_list .con.finish .get {
  background: #A0A0A0 !important;
}

.coupon_list .con.finish .info .number .num, .coupon_list .con.finish .info .number .tip {
  color: #666 !important;
  background: none;
}

.coupon_list .con .list {
  display: flex;
}

.coupon_list .con .list li {
  margin-left: 5%;
  width: 28%;
}

.coupon_list .con.getted .coupon_tip {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 13px;
  line-height: 24px;
  padding: 0 3%;
  width: 78%;
  background: rgba(255, 255, 255, 0.7);
  color: #63696E;
}

.coupon_list .con.getted .coupon_tip span {
  margin-right: 5px;
}

.coupon_list .con .inter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.coupon_list .con .inter .tip {
  text-align: center;
  font-size: 13px;
  line-height: 20px;
}

.coupon_list .con .inter .num {
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coupon_list .con.finish .inter .tip, .coupon_list .con.finish .inter .num {
  color: #666 !important;
}

.coupon_list .con .inter .num img {
  width: 18px;
  margin-right: 3px;
}

.coupon_foot {
  width: 100%;
  display: flex;
  /*box-shadow: 0 0 2px 2px #D7D7D7;*/
  background: #fff;
  box-shadow:0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.coupon_foot li {
  width: 50%;
  text-align: center;
  position: relative;
  padding-top: 2px;
}

.coupon_foot li .text {
  width: 100%;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  left: 0;
  bottom: 2px;
  color: #202224;
  position: absolute;
}

.coupon_foot li img {
  width: 46px;
}

.exchange_con {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #E5E5E5;
  z-index: 10;
  padding: 0 3% 5px;
  display: none;
  max-width: 720px;
}

.exchange_con .close_icon {
  text-align: right;
  padding: 10px 0;
}

.exchange_con .close_icon img {
  width: 24px;
}

.exchange_con .con {
  position: relative;
}

.exchange_con .con > img {
  display: block;
}

.exchange_con .con .info {
  position: absolute;
  bottom: 14%;
  left: 8%;
  width: 84%;
}

.exchange_con .con .info .number {
  display: flex;
  align-items: flex-end;
  color: #fff;
}

.exchange_con .con .info .number .num {
  font-size: 34px;
}

.exchange_con .con .info .number .tip {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  margin-left: 5px;
}

.exchange_con .con .info .use {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

.exchange_con .good_list .apply {
  font-size: 14px;
  line-height: 24px;
  padding: 8px 0;
  color: #63696E;
  text-align: center;
}

.exchange_btn {
  padding: 0 10px !important;
  font-size: 16px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  display: block;
  margin: 15px auto 0;
  border-radius: 6px !important;
}

.exchange_con .my_inter {
  font-size: 13px;
  line-height: 20px;
  color: #202224;
  text-align: center;
  margin: 10px 0 0;
}

.exchange_con .my_inter a {
  color: #202224;
}

.exchange_con .good_list {
  background: #fff;
  border-radius: 0 0 10px 10px;
  width: 92%;
  margin-left: 4.2%;
  padding-top: 15px;
}

.exchange_con .good_list ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.exchange_con .good_list ul li {
  width: 24%;
  margin-left: 7%;
  border: 1px solid #F0F0F0;
}

.voucher_con {
  position: fixed;
  z-index: 5;
  display: flex;
  align-items: flex-end;
}

.my_coupon_list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E4E4E4;
  background: #fff;
}

.my_coupon_list li {
  width: 33.3%;
  font-size: 0;
  text-align: center;
}

.my_coupon_list li .state {
  display: inline-block;
  font-size: 16px;
  line-height: 22px;
  padding: 12px 0 10px;
  color: #202224;
  border-bottom: 2px solid transparent;
}

.coupon_con {
  margin: 0 auto;
  padding-bottom: 60px;
}

.coupon_con .coupon_group {
  display: none;
  overflow-x: hidden;
}

.coupon_con .coupon_group.active {
  display: block;
}

.coupon_con .coupon_group li {
  position: relative;
  margin-top: 8px;

  width: 94%;
  margin-left: 3%;
  transition: all 0.3s ease;
}

.coupon_con .coupon_group li:last-child {
  margin-bottom: 8px;
}

.coupon_con .coupon_group li .det::after {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  border: 1px solid #eee;
  top: 50%;
  margin-top: -8px;
  right: -8px;
  content: '';
  position: absolute;
  background: #fff;
  z-index: 5;
}

.coupon_con .coupon_group li .det::before {
  width: 1px;
  height: 100%;
  content: '';
  right: 0;
  background: #eee;
  top: 0;
  position: absolute;
  z-index: 4;
}
.coupon_con .coupon_group li .coupon_main{
  display: flex;
  height: auto!important;
  padding: 0!important;
}

.coupon_con .coupon_group li .full_num {
  width: 32%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.coupon_con .coupon_group li .full_num .iconColor {
  border-right: 200px solid transparent !important;
}

.coupon_con .coupon_group li .full_num .case {
  position: absolute;
  color: #fff;
}

.coupon_con .coupon_group li .full_num .case .num {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.coupon_con .coupon_group li .full_num .case .num span {
  font-size: 16px;
  line-height: 20px;
}

.coupon_con .coupon_group li .full_num .case .num div {
  font-size: 22px;
  line-height: 1;
  margin-left: 5px;
}

.coupon_con .coupon_group li .full_num .case .use {
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  margin-top: 5px;
}

.coupon_con .coupon_group li .det {
  width: 68%;
  /*height: 100%;*/
  position: relative;
  /*top: 0;*/
  /*left: 32%;*/
  border: 1px solid #eee;
  border-left: none;
  border-right: none;
  padding: 3% 10px;
  overflow: hidden;
}

.coupon_con .coupon_group li .det .tip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 8%;
  padding: 0 10px;
  left: 0;
  height: 22px;
}

.coupon_con .coupon_group li .det .use_cate {
  font-size: 14px;
  line-height: 20px;
  color: #202224;
  height: 40px;
  width: 80%;
  overflow: hidden;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.coupon_con .coupon_group li .det .tip .time {
  font-size: 12px;
  line-height: 14px;
  color: #9ea3a9;
}

.coupon_con .coupon_group li .det .tip .use_btn {
  font-size: 13px;
  line-height: 20px;
  width: 70px;
  border-radius: 15px;
  text-align: center;
}

.coupon_con .coupon_group li .det .tip .use_btn a {
  display: block;
}

.coupon_con .coupon_group.used .full_num .iconColor, .coupon_con .coupon_group.expired .full_num .iconColor {
  filter: drop-shadow(rgb(195, 195, 195) 200px 0 0) !important;
  left: -200px !important;
  width: 200px !important;
}

.coupon_con .coupon_group.used li::before {
  content: '';
  width: 60px;
  height: 51px;
  background: url("../img/coupon8.png") no-repeat;
  background-size: 100% 100%;
  right: 1px;
  top: 1px;
  z-index: 3;
  position: absolute;
}

.coupon_con .coupon_group.expired li::before {
  content: '';
  width: 60px;
  height: 51px;
  background: url("../img/coupon7.png") no-repeat;
  background-size: 100% 100%;
  right: 1px;
  top: 1px;
  z-index: 3;
  position: absolute;
}

.coupon_con .coupon_group.used .use_btn, .coupon_con .coupon_group.expired .use_btn {
  display: none;
}

.my_coupon_foot {
  width: 100%;
  display: flex;
  box-shadow: 0 0 2px 2px #D7D7D7;
  background: #fff;

}

.my_coupon_foot li {
  width: 50%;
  position: relative;
}

.my_coupon_foot li a {
  display: block;
  font-size: 15px;
  line-height: 50px;
  color: #202224;
  text-align: center;
}

.my_coupon_foot li:first-child:after {
  width: 1px;
  height: 12px;
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6px;
  background: #202224;
}

.coupon_group .check_con {
  display: none;
}

.coupon_ope .checkBox {
  position: absolute;
  left: -30px;
  /*top:50%;*/
  /*margin-top: -10px;*/
  top: 0;
  overflow: hidden;
  z-index: 4;
  /*display: block;*/
  height: 100%;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.checkBox {
  position: absolute;
  left: -30px;
  /*top:50%;*/
  /*margin-top: -10px;*/
  top: 0;
  overflow: hidden;
  z-index: 4;
  /*display: block;*/
  height: 100%;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.check_con .iconColor {
  width: 100%;
  height: 20px;
  background: url("../img/check1.png") no-repeat center left;
  background-size: 20px 20px;
}

.check_con.checked .iconColor {
  background: url("../img/checked1.png") no-repeat center left;
  background-size: 20px 20px;
  position: relative;
  border-right: 20px solid transparent;

}
 .checkBox .check_con{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../img/check1.png") no-repeat transparent;
  background-size: 100% 100%;
}
 .checkBox .check_con.checked{
  background-image: none;
  -webkit-mask: url('../img/checked1.png') no-repeat;
  mask: url('../img/checked1.png') no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.coupon_ope li {
  /*margin-left: calc(3% + 30px)!important;*/
  transform: translate(30px);
  transition: all 0.3s ease;
}

.coupon_ope_foot {
  z-index: 10;
  box-shadow: 0 0 2px 6px #fff;
  padding-left: 3%;
  overflow: hidden;
  width: 100%;
  display: none;
  background: #fff;
}

.coupon_ope_foot .checkBox {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  overflow: hidden;
  z-index: 4;
  display: block;
}

.coupon_ope_foot .ope {
  position: relative;
  padding-left: 30px;
}

.coupon_ope_foot .ope .checkBox {
  width: 20px;
}

.coupon_ope_foot .ope .all {
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  padding: 15px 0;
}

.coupon_ope_foot .ope_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.coupon_ope_foot .ope_btn input {
  font-size: 15px;
  line-height: 24px;
  padding: 13px 0;
  width: 100px;
  text-align: center;
}

.coupon_ope_foot .ope_btn input.cancel {
  color: #202224;
  background: #fff;
}

.coupon_ope_foot .ope_btn input.del_btn {
  color: #fff;
}

/*红包*/
.packet_main {
  border: 1px solid #EAEAEA;
  background: #fff;
  padding: 15px 3% 15px 0;
  position: relative;
}

.packet_main .tips {
  width: 100px;
  position: absolute;
  padding-top: 8px;
  height: 90px;
  top: 15px;
  left: 0;
}

.packet_main .tips .text {
  font-size: 14px;
  line-height: 20px;
  margin: 6px 0 0;
  text-align: center;
  color: #6e7479;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 3px;
}

.packet_main .tips::after {
  width: 1px;
  height: 100px;
  border-right: 1px dashed #B8B7B7;
  position: absolute;
  right: 0;
  top: 0;
  content: '';
}

.packet_main .con {
  margin-left: 110px;
  height: 90px;
  display: flex;
  align-items: center;
}

.packet_main .con > div {
  width: 100%;
  padding-top: 5px;
}

.packet_main .con .use {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.packet_main .con .use .type {
  font-size: 15px;
  line-height: 24px;
  color: #202224;
}

.packet_main .con .use .num {
  font-size: 14px;
  line-height: 24px;
}

.packet_main .con .use .num span {
  font-size: 24px;
}

.packet_main .con .time {
  font-size: 14px;
  line-height: 20px;
  padding: 5px 0 10px;
  color: #6e7479;
}

.packet_pic {
  width: 50px;
  height: 56px;
  background: url("../img/packet1.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  margin: 0 auto;
}

.expired .packet_pic, .used .packet_pic {
  width: 50px;
  height: 56px;
  background: url("../img/packet2.png") no-repeat !important;
  background-size: 100% 100% !important;
  display: block;
  margin: 0 auto;
}

.packet_con .coupon_group.used li::before {
  content: '';
  width: 50px;
  height: 44px;
  background: url(../img/coupon8.png) no-repeat;
  background-size: 100% 100%;
  right: calc(3% + 60px);
  top: 15px;
  z-index: 3;
  position: absolute;
}

.packet_con .coupon_group.expired li::before {
  content: '';
  width: 50px;
  height: 44px;
  background: url(../img/coupon7.png) no-repeat;
  background-size: 100% 100%;
  right: calc(3% + 60px);
  top: 15px;
  z-index: 3;
  position: absolute;
}

.used .packet_main .con .use .num, .expired .packet_main .con .use .num {
  color: #A9A6A6 !important;
}

.new_board {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  max-width: 720px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
  display: none;
}
