.mes_list {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mes_list li {
  width: 33.3%;
}

.mes_list li a {
  display: block;
  padding: 20px 0 5px;
}

.mes_list li .icon {
  width: 60px;
  margin: 0 auto;
  position: relative;
}

.mes_list li .icon img {
  width: 60px;
  height: 60px;
  display: block;
}

.mes_list li .icon .num {
  min-width: 14px;
  line-height: 14px;
  padding: 0 3px;
  color: #fff;
  border-radius: 20px;
  font-size: 10px;
  position: absolute;
  right: 3px;
  top: 0;
  text-align: center;
}

.mes_list li .text {
  font-size: 14px;
  line-height: 24px;
  color: #555555;
  text-align: center;
}

.mes_det_list {
  background: #fff;
  margin-top: 8px;
}

.mes_det_list li {
  position: relative;
  border-bottom: 1px solid #eee;
  padding: 5px 3%;
  height: 66px;
}

.mes_det_list li a {
  display: flex;
  width: 100%;
  padding-left: 60px;
  position: relative;
  height: 56px;
  align-items: center;
}

.mes_det_list li .icon {
  width: 44px;
  height: 44px;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -22px;
  border-radius: 4px;
}

.mes_det_list li .det {
  width: 100%;
}

.mes_det_list li .shop_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 24px;
  color: #202224;
}

.mes_det_list li .shop_name .time {
  color: #888888;
  font-size: 14px;
  line-height: 20px;
}

.mes_det_list li .mes_det {
  font-size: 13px;
  line-height: 20px;
  color: #888888;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.trade_info {
  padding: 0 3%;
}

.trade_info li {
  border-radius: 8px;
  background: #fff;
  margin-top: 10px;
  padding: 10px;
}

.trade_info li a {
  display: block;
}

.trade_info .shop_det {
  background: #F9F9F9;
  padding: 0;
}

.trade_info .shop_order .shop_det .shop_logo {
  top: 0;
  left: 0;
}

.trade_info li .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 8px;
  font-size: 16px;
  line-height: 24px;
  color: #202224;
}

.trade_info li .time {
  color: #888888;
  font-size: 14px;
}

.trade_info .waybill_number {
  font-size: 14px;
  color: #9ea3a9;
  line-height: 24px;
  margin-top: 20px;
}


.trade_info .act_tips {
  font-size: 13px;
  line-height: 20px;
  color: #6e7479;
  padding: 10px 0 6px;
}

.trade_info .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding-top: 8px;
}

.trade_info .more .act_time {
  color: #9ea3a9;
  font-size: 14px;
  line-height: 24px;
}

.trade_info .more .look {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #9ea3a9;
  line-height: 20px;
}

.trade_info .more .look img {
  width: 6px;
  display: block;
  margin-left: 5px;
}

.trade_info .act_end {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.88);
  color: #fff;
}

.preferential_con {
  padding-bottom: 20px;
}

.preferential_con .con {
  width: 94%;
  margin: 10px auto 0;
  font-size: 14px;
  line-height: 24px;
  color: #202224;
}

.preferential_con .shop_order {
  background: #f9f9f9;
  width: 94%;
  margin: 10px auto 0;
}

.preferential_con .shop_order .shop_det {
  padding: 0 !important;
}

.preferential_con .shop_logo {
  left: 0 !important;
  top: 0 !important;
}

.preferential_con .goods_det {
  padding-top: 0;
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.preferential_con .shop_order .shop_det .more {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2px;
}

.preferential_con .shop_order .shop_det .more img {
  height: 12px;
}

.preferential_con .title {
  font-size: 20px;
  line-height: 30px;
  color: #202224;
  padding: 10px 3% 0;
}

.preferential_con .title a {
  color: #000;
}

/*热点*/
.hot_article {
  padding: 0 3%;
  background: #fff;
  margin: 0 auto;
}

.hot_article li {
  border-bottom: 1px solid #F0F0F0;
  padding: 8px 0;
}

.hot_article li a {
  display: block;
  position: relative;
}

.hot_article li .det {
  margin-right: 110px;
  height: 100px;
}

.hot_article li .article_title {
  font-size: 18px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 53px;
  padding-top: 5px;
  color: #202224;
}

.hot_article li .amount {
  font-size: 13px;
  line-height: 20px;
  color: #9ea3a9;
  margin-top: 27px;
}

.hot_article li .article_pic {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
}

.hot_article li .article_pic img {
  width: 100%;
  height: 100%;
  display: block;
}

.hot_article li .article_pic .num {
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  position: absolute;
  right: 0;
  bottom: 0;
}

/*交易物流-评价服务*/
.review_service {
  width: 94%;
  margin: 3% auto 0;
  background: #fff;
  border: 1px solid #EAEAEA;
  padding: 0 10px;
}

.review_service .delivery_info {
  position: relative;
  padding: 15px 0 15px 60px;
  border-bottom: 1px solid #EEEEEE;
  height: 80px;
}

.review_service .delivery_info img {
  position: absolute;
  left: 0;
  top: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: block;
}

.review_service .delivery_info > div {
  padding: 5px 0;
}

.review_service .delivery_info .info {
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #202224;
}

.review_service .delivery_info .anonymous {
}

.review_service .delivery_info .anonymous label {
  font-size: 14px;
  line-height: 18px;
  color: #202224;
}

.review_service .delivery_info .anonymous input {
  display: none;
}

.review_service .delivery_info .anonymous input + label {
  display: inline-block;
  background: url("../img/check.png") no-repeat center right;
  background-size: 12px 12px;
  padding-right: 20px;

}

.review_service .delivery_info .anonymous input:checked + label {
  display: inline-block;
  background: url("../img/checked.png") no-repeat center right;
  background-size: 12px 12px;
  padding-right: 20px;

}

.preferential_con .collect {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 3%;
}

.preferential_con .collect div {
  font-size: 12px;
  line-height: 20px;
  width: 50px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #666;
  color: #666;
}

