.wrap{
  margin-bottom: 55px;
}

.near_shop{
    position: relative;
    /*background: url("../act_img/pic3.png") no-repeat;*/
    /*background-size: 100% 100%;*/
    padding: 10px 0;
    overflow: hidden;
}
.near_shop .swiper-container {
    width: 100%;
    position: relative;
    z-index: 6;

}
.near_shop .swiper-wrapper{
    position: relative;
    z-index: 9;
}
.near_shop .swiper-slide {

    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    /*display: -webkit-flex;*/
    /*display: flex;*/
    /*-webkit-box-pack: center;*/
    /*-ms-flex-pack: center;*/
    /*-webkit-justify-content: center;*/
    /*justify-content: center;*/
    /*-webkit-box-align: center;*/
    /*-ms-flex-align: center;*/
    /*-webkit-align-items: center;*/
    align-items: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.5);
    border-radius: 2px;
}
.near_shop  .swiper-slide .pic_ratio img{
    width: 100%;
    display: block;
}
.near_shop  .swiper-slide-active{
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}
.near_shop  .swiper-slide .shop{
    padding: 0 10px;
    position: relative;
    z-index: 3;
    background: #fff;
    border-top:1px solid transparent;
}
.near_shop  .swiper-slide .shop .logo{
    width: 50px;
    height: 50px;
    display: block;
    margin: -25px auto 0;
    border-radius: 30px;
}
.near_shop  .swiper-slide .shop  .title{
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    color: #202224;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.find_shop{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
}
.find_shop .title{
    font-size: 18px;
    line-height: 50px;
    color: #fff;
    position: relative;
}
.find_shop .title::after{
    position: absolute;
    width: 30px;
    height: 1px;
    content: '';
    top:50%;
    margin-top: -0.5px;
    right: -40px;
    background: #fff;
}
.find_shop .title::before{
    position: absolute;
    width: 30px;
    height: 1px;
    content: '';
    top:50%;
    margin-top: -0.5px;
    left: -40px;
    background: #fff;
}
.find_shop .more{
    position: absolute;
    right:10px;
    top:50%;
    margin-top: -10px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
}
.find_shop .more a{
    color: #fff;
}

.commend_title .title_3{
    font-size: 16px;
    line-height: 24px;
    /*background: linear-gradient(to right,#F57B2F,#F0462A);*/
    /*-webkit-background-clip: text;*/
    /*-webkit-text-fill-color: transparent;*/
    margin: 0 10px;
}

