.personal_con {
  /*background: url("../img/my.png") no-repeat center top;*/
  /*background-size: 100% auto;*/
  padding-bottom: 65px;
  position: relative;
  z-index: 2;

}
.personalCon{
  position: relative;
}
.personalCon .bg{
  position: relative;
  /*width: 100%;*/
  height: 200px;
  overflow: hidden;
}
.personalCon .top{
  width: 200px;
  height: 200px;
  transform:translate(-48px,-108px);
  border-radius: 50%;
}
.personalCon .bottom{
  width: 150px;
  height: 150px;
  transform:translate(287px,-140px);
  border-radius: 50%;
}


.personalCon .bg .per_head {
  position: absolute;
  left: 0;
  top:0;
  width: 97%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 0;
}

.personalCon .bg .per_head img {
  width: 26px;
  display: block;
}
.personalCon .bg .per_head a:nth-child(1){
  margin-right: 15px;
}

.personalCon .bg .per_head a{
  position: relative;
}
.personalCon .bg .per_head .num{
  position: absolute;
  min-width: 12px;
  line-height: 12px;
  font-size: 10px;
  background: #fff;
  padding: 0 3px;
  border-radius: 10px;
  top:-3px;
  right:0px;
  text-align: center;
}
.personal_con .con {
  width: 100%;
  margin: 0 auto 10px;
  box-shadow: 0 0 2px 1px #E7E7E7;
  background: #fff;
  /*border-radius: 2px;*/
}

.personal_con .per_info {
  width: 92%;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.personal_con .per_info .info_state {
  display: flex;
  align-items: center;
}

.personal_con .per_info .info_state .user_icon {
  display: block;
  width: 54px;
  height: 54px;
  margin-right: 10px;
  border-radius: 100%;
}

.personal_con .per_info .card {
  height: 48px;
  display: block;
}

.personal_con .per_info .user_ope {
  font-size: 16px;
  color: #202224;
  line-height: 20px;
  font-weight: bold;
}

.personal_con .per_info .user_ope a {
  color: #202224;
}

.personal_con .per_info .info .name {
  font-size: 15px;
  line-height: 20px;
  padding: 3px 0;
  width: 120px;
  overflow: hidden;
  white-space: nowrap;
}

.personal_con .per_info .info .level_icon {
  height: 20px;
}

.per_list {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.per_list li {
  width: 25%;
  padding-bottom: 10px;
}

.per_list li a {
  width: 100%;
}

.per_list li .icon {
  width: 26px;
  display: block;
  margin: 0 auto;
}

.per_list li .text {
  text-align: center;
  font-size: 13px;
  line-height: 24px;
  margin-top: 5px;
  color: #202224;
}

.per_list li .num {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  color: #202224;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.personal_con .con .title {
  font-size: 16px;
  line-height: 50px;
  width: 92%;
  margin: 0 auto 15px;
  /*border-bottom: 1px solid #eee;*/
  position: relative;
  display: flex;
  align-items: center;
  /*font-weight: bold;*/
}
.personal_con .con .title .level{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  padding: 0 5px;
  margin-left: 10px;
  /*background: url("../img/icon44.png") no-repeat;*/
  background:linear-gradient(to right,#ff9400,#ff7617);
  border-radius: 0 10px 10px 10px;
  box-shadow: 0 0 10px 0 rgba(255, 148, 0,.4);
  background-size:100% 100%;
  font-size: 9px;
  line-height: 16px;
  text-align: center;
  color: #fff;
}
.personal_con .con .title .level a{
  color: #fff;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.personal_con .con .title::after {
  /*width: 200%;*/
  /*height: 1px;*/
  /*background: #eee;*/
  /*position: absolute;*/
  /*left: -50%;*/
  /*bottom: 0;*/
  /*content: '';*/
  /*transform: scale(0.5);*/
}

.wallet_list .text {
  color: #6e7479 !important;
}

.wallet_ope {
  display: flex;
  position: relative;
}

.wallet_ope::before {
  width: 184%;
  height: 1px;
  background: #eee;
  top: 0;
  left: -42%;
  content: '';
  position: absolute;
  transform: scale(0.5);
}

.wallet_ope::after {
  width: 1px;
  height: 16px;
  background: #eee;
  top: 50%;
  margin-top: -8px;
  left: 50%;
  content: '';
  position: absolute;
}

.wallet_ope li {
  width: 50%;
}

.wallet_ope li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
}

.wallet_ope li .icon {
  width: 26px;
  display: block;
  margin-right: 10px;
  height: 26px;
  overflow: hidden;
}
.wallet_ope li .iconColor{
  border-right: 26px solid transparent;
  position: relative;
}

.wallet_ope li .text {
  font-size: 15px;
  line-height: 26px;
  color: #202224;
}

.helper_list .icon {
  width: 36px !important;
}

/*个人资料*/
.perInfoList {
  background: #fff;
  padding-left: 3%;
}

.perInfoList li {
  border-bottom: 1px solid #eee;
  padding: 10px 3% 10px 0;
}

.perInfoList li a {
  display: flex;
  padding-right: 20px;
  height: 100%;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.perInfoList li a .more {
  width: 7px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6.5px;
}

.perInfoList li .tip {
  font-size: 16px;
  line-height: 30px;
  color: #202224;
}

.perInfoList li .user_icon {
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 50px;
}

.perInfoList li .code_icon {
  width: 24px;
  display: block;
}

.perInfoList li .info {
  font-size: 14px;
  color: #9ea3a9;
  line-height: 30px;
}

.user_pic, .user_sex {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f6f6f6;
  display: none;
}

.user_pic li, .user_sex li {
  font-size: 14px;
  line-height: 42px;
  color: #202224;
  border-bottom: 1px solid #eee;
  background: #fff;
  text-align: center;
}

.user_pic li.cancel, .user_sex li.cancel {
  border-bottom: none;
  margin-top: 8px;
}

.nickname {
  /*padding-left: 3%;*/
  background: #fff;
  position: relative;
  width: 97%;
}

.nickname input {
  border-bottom: 1px solid #eee;
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 10px;
}

.nickname_tip {
  font-size: 14px;
  line-height: 20px;
  width: 94%;
  margin: 10px auto 0;
  color: #9ea3a9;
}

.save_name {
  width: 100%;
  padding: 0 3% 10px;
}

.save_name a {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 42px;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
}

.target-fix {
  height: 48px !important;
}

.vip_head {
  background: none;
}

.vip_head .small {
  color: #fff!important;
}

.vip_card {
  width: 94%;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  margin: 2% auto 0;
  transition: all 0.3s ease;
}

.vip_card .title {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 5%;
  background: #F3F3F3;
}

.card_con {
  padding: 5%;
}

.card_con .card_info {
  position: relative;
}

.card_con .card_info .info {
  position: absolute;
  width: 100%;
  top: 8%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4%;
  color: #fff5d8;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}

.card_con .card {
  display: block;
  transition: all 0.3s ease;
}

.card_con .bar_code {
  display: block;
  width: 94%;
  margin: 5% auto 0;
  transition: all 0.3s ease;
}

.card_con .card_num {
  font-size: 16px;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

.card_con .card_num .first {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_con .card_num .none {
  display: none;
}

.vip_card .member_benefits {
  display: flex;
  padding: 16px 5%;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
}

.vip_card .member_benefits > div {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}

.vip_card .member_benefits > div img {
  width: 16px;
  display: block;
  margin-right: 6px;
}

.pay_card {
  /*margin-top: 30%;*/
  width: 100%;
  transition: all 0.3s ease;
  position: absolute;
  top: 30%;
  left: 0;
}

.pay_card.card_fix {
  position: fixed;
  top: 90px;
  left: 0;
  z-index: 5;
  max-width: 720px;
  transition: all 0.3s ease;
  /*transform: translateY(-112%);*/
  /*margin-top: 3%;*/
}

.member_card.card_scale {
  transform: scaleX(0.92) scaleY(0.96);
  transition: all 0.3s ease;
}

.member_card.card_scale .card {
  transition: all 0.3s ease;
}

.card_board {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(66, 78, 105, 0.7), rgba(0, 0, 0, 0));
  background-size: 100% auto;
  z-index: 3;
  max-width: 720px;
}

.pay_card .QR_code {
  width: 130px;
  height:130px;
  margin: 0 auto;
  display: block;
  /*overflow: hidden;*/
  /*position: relative;*/
}


.set_pass {
  color: #d3d9df;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4%;
}

.set_pass  div {
  background: #394753;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 30px;
  padding: 0 15px;
  border-radius: 20px;
}
.set_pass  a{

  color: #fff;
}
.set_pass  div img {
  width: 6px;
  margin-left: 5px;
  display: block;
  margin-top: 2px;
}

.pay_card .member_benefits {
  justify-content: center;
}
.pay_card .member_benefits .tips{
  margin-right: 10px;
}
.pay_card .member_benefits .iconPar {
  border: 1px solid #D1D1D1;
  border-radius: 20px;
  margin-left: 5px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}

.pay_card .member_benefits .iconPar img {
  width: 16px;
  margin-right: 0;
  position: relative;
}

.pay_card .member_benefits .iconPar img.iconColor {
  border-right: 16px solid transparent;
}

.account_security {
  /*padding-left: 3%;*/
  background: #fff;
}

.account_security li {
  /*padding-right: 3%;*/
  padding: 0 3%;
  border-bottom: 1px solid #eee;
}

.account_security li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
}

.account_security li .tip {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
  color: #202224;
}

.account_security li .tip img {
  width: 18px;
  display: block;
  margin-right: 10px;
}

.account_security li .more {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 20px;
  color: #9ea3a9;
}

.account_security li .more img {
  margin-left: 5px;
  width: 6px;
}

.account_list {
  background: #fff;
  padding-left: 3%;
  padding-top: 48px;
}

.account_list li {
  border-bottom: 1px solid #eee;
  padding-right: calc(3% + 70px);
  position: relative;
}

.account_list li input {
  display: block;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0;
  width: 100%;
}

.account_list li .getCode {
  font-size: 14px;
  line-height: 24px;
  position: absolute;
  right: 3%;
  top: 50%;
  margin-top: -12px;

}

.pass_icon {
  content: '';
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -10px;
  width: 21px;
}

.pass_icon img {
  width: 100%;
  display: block;
}

.pass_icon .show_icon {
  display: none;
}

.pass_icon.show .show_icon {
  display: block;
}

.pass_icon.show .hide_icon {
  display: none;
}

.account_tip {
  font-size: 13px;
  line-height: 20px;
  margin: 10px auto 0;
  color: #9ea3a9;
  width: 94%;
  text-align: justify;
}

.new_board {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  max-width: 720px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
  display: none;
}

.notice_title {
  font-size: 13px;
  line-height: 24px;
  padding: 12px 3% 6px;
  color: #6e7479;
}

.notice_det {
  padding-left: 3%;
  background: #fff;
}

.notice_det > div {
  padding-right: calc(3% + 60px);
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.notice_det > div .pri_address {
  position: absolute;
  right: 3%;
  top: 50%;
  margin-top: -12px;
}

.notice_det .tip {
  font-size: 15px;
  line-height: 20px;
}

.notice_det .con {
  font-size: 12px;
  line-height: 14px;
  color: #828282;
  margin-top: 6px;
}

.about_us {
  padding: 10% 0;
}

.about_us img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.about_us div {
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  text-align: center;
}

.copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #6e7479;
  padding-bottom: 15px;
}

.ques_type {
  padding: 0 3% 3px;
}

.ques_type .title {
  font-size: 14px;
  color: #8a8a8a;
  line-height: 40px;
}

.ques_type .type_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ques_type .type_list div {
  width: 31%;
  border: 1px solid #BABABA;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 28px;
  border-radius: 4px;
  color: #8a8a8a;
  margin-bottom: 10px;

}

.ques_type .type_list div img {
  width: 18px;
  margin-right: 5px;
  display: none;
}

.ques_type .type_list div.active {
  color: #fff !important;
}

.ques_type .type_list div.active img {
  display: block;
}

.feedback_con .textArea {
  background: #fff;
  padding: 10px 3%;

}

.feedback_con .textArea textarea {
  display: block;
  font-size: 13px;
  line-height: 20px;
  border: none;
  text-align: justify;
  height: 150px;
  resize: none;
  padding: 0;
  width: 100%;
}

.refund_title {
  font-size: 14px;
  line-height: 44px;
  padding: 0 3%;
  color: #8a8a8a;
}

.contact_way {
  display: flex;
  padding: 10px 3%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.contact_way .tip {
  font-size: 14px;
  line-height: 24px;
  color: #202224;
}

.contact_way input {
  text-align: right;
  font-size: 14px;
  line-height: 20px;
  color: #202224;
}

.feedback_con .submit {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 48px;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  width: 94%;
  margin: 50px auto 0;
}

.edit_btn {
  width: 100%;
  margin-top: 20px;
  background: #fff;
  display: block;
  color: #202224;
  font-size: 16px;
  line-height: 50px;
}

.account_head {
  padding: 20px 3%;
  background: #fff;

}

.account_head a {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.account_head .pic {
  width: 66px;
  height: 66px;
  display: block;
  border-radius: 100%;
  margin-right: 10px;
  color: transparent;
  background-color: transparent;
}

.account_head .more {
  position: absolute;
  width: 6px;
  right: 0;
  top: 50%;
  margin-top: -6px;
}

.account_head .nickname {
  font-size: 14px;
  line-height: 20px;
  color: #202224;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%!important;
}

.account_head .user_name {
  font-size: 12px;
  line-height: 20px;
  color: #9ea3a9;
}

/*我的会员*/
.vip_level {
  width: 94%;
  margin: 15px auto 0;
  position: relative;
  box-shadow: 0 0 2px 2px #F0E9D8;
  border-radius: 6px 6px;
  overflow: hidden;
}

.vip_level .vip_bg {
  display: block !important;
}

.vip_level .vip_con {
  width: 100%;
  padding: 0 6% 40px;
  background: url("../img/pic35.png") no-repeat;
  background-size: 102% 100%;
  position: relative;

}

.vip_level .vip_con .member {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 15px;
}

.vip_level .vip_con .member .user_head {
  width: 56px;
  height: 56px;
  display: block;
  border-radius: 30px;
  border: 2px solid #FFFFFF;
}

.vip_level .vip_con .member .name {
  color: #84661f;
  font-size: 14px;
  line-height: 20px;
}

.vip_level .level {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.vip_level .level > span{
  content: '';
  position: absolute;
  right:-30px;
  top:50%;
  margin-top: -3px;
  height: 6px;
  width: 50%;
  z-index: 1;
  background: linear-gradient(to right,#b18c3c,#b58f3e);
}
.vip_level .level .cur{
  color: #eee6c6;
  background: #795B1D;
  font-size: 13px;
  line-height: 14px;
  padding: 6px 15px;
  border-radius: 20px;
  box-shadow: 0 1px 2px 2px #b89d64;
  position: relative;
  z-index: 2;
}
.vip_level .level .next{
  background: #dbbe89;
  width: 30px;
  line-height: 30px;
  text-align: center;
  height: 30px;
  border-radius: 20px;
  color: #b58f3e;
  position: absolute;
  right: 0;
  top:50%;
  margin-top: -15px;
  z-index: 2;
}
.vip_level .vip_con .grow_process {
}

.vip_level .vip_con .grow_process .cur_level {
  font-size: 12px;
  line-height: 22px;
  color: #ab812a;
}

.vip_level .vip_con .grow_process .percent {
  width: 100%;
  height: 4px;
  background: #AC8336;
  border-radius: 2px;
  display: flex;
  position: relative;
}

.vip_level .vip_con .grow_process .percent .pro {
  background: #806223;
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  border-radius: 2px;
}

.vip_level .vip_con .grow_process .percent .cur_inter {
  color: #846620;
  background: #ECD28F;
  border: 1px solid #D1B26D;
  position: absolute;
  top: -30px;
  right: -8px;
  font-size: 14px;
  line-height: 18px;
  padding: 0 3px;
  border-radius: 4px;
}

.vip_level .vip_con .grow_process .percent .cur_inter::before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-top: 5px solid #D1B26D;
  border-right: 5px solid transparent;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
}

.vip_level .vip_con .grow_process .percent .cur_inter::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -4px;
  border-left: 4px solid transparent;
  border-top: 4px solid #ECD28F;
  border-right: 4px solid transparent;
}

.vip_level .vip_con .next_level {
  font-size: 12px;
  line-height: 22px;
  color: #ab812a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vip_level .vip_con .bottom_pic {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  z-index: 3;
  left: 0;
}

.vip_level .member_privileges {
  background: #fff;
  position: relative;
}

.vip_level .member_privileges .title {
  font-size: 18px;
  line-height: 40px;
  top: -20px;
  position: absolute;
  z-index: 5;
  width: 100%;
  text-align: center;
}

.vip_level .member_privileges ul {
  padding: 30px 20% 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vip_level .member_privileges ul li img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
}

.vip_level .member_privileges ul li div {
  font-size: 14px;
  line-height: 20px;
  margin-top: 5px;
  color: #b6966d;
}

.member_title {
  width: 100%;
  display: block;
  padding: 8px 0;
}

.member_new {
  width: 94%;
  margin: 0 auto;
  position: relative;
}

.member_new > img {
  display: block;
  height: 100%;
  width: 100%;
}

.member_new .con {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 0 15px 5px;
}

.member_new .con .level_icon {
  width: 30%;
  display: block;
  max-width: 40px;
}

.member_new .con .det {
  margin-left: 15px;
}

.member_new .con .det .level {
  color: #8b6c26;
  font-size: 14px;
  line-height: 24px;
}
.vip_level .now {
  color: #8b6c26;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  /*margin-top: 10px;*/
}

.member_new .con .det .tip {
  font-size: 13px;
  line-height: 20px;
  color: #8b6c26;
  /*text-align: center;*/
  width: 100%;
}

.member_list {
  margin-left: 3%;
  padding-right: 3%;
  margin-top: 15px;
  padding-bottom: 10px;
}

.member_list > div {
  /*white-space: nowrap;*/
  /*overflow: auto;*/
  /*overflow-y: hidden;*/
  /*margin-left: 10px;*/
}

.member_list > div:first-child {
  margin-left: 0;
}

.member_list > div::-webkit-scrollbar {
  opacity: 0;
}

.member_list > div .member_new {
  width: 100%;
  height: 100px;
  margin: 5px auto;
}

.member_list .member_new .con .det {
  /*margin-right: 15px;*/
  width: 70%;
  margin-left: 20px;
}

/*会员专享价*/
.member_det {
  padding-bottom: 10px;
}

.member_det .pic {
  display: block;
}

.member_con {
  width: 94%;
  margin: -16vw auto 0;
  background: #fff;
  position: relative;
  z-index: 3;
  padding: 5% 4%;
  border-radius: 6px;

}

.member_con .con li {
  font-size: 14px;
  line-height: 20px;
  color: #202224;
  margin-bottom: 10px;
}

.member_con .con li:last-child {
  margin-bottom: 0;
}

.member_con .con li span {
  margin-right: 5px;
}

.member_con table {
  border: 1px solid #eee;
  width: 100%;
  margin-top: 20px;
}

.member_con table th, .member_con table td {
  border: 1px solid #eee;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  width: 50%;
}

.member_con table th {
  color: #6e7479;
}

.member_con table td {
  color: #fe9b1e;
}


/*代言*/
.represent_list .icon{
  width: 36px!important;
}
.represent_list li{
  width: 33.3%;
  position: relative;
}
/*.represent_list li::after{*/
  /*width: 1px;*/
  /*height: 30px;*/
  /*background: #eeeeee;*/
  /*content: '';*/
  /*position: absolute;*/
  /*right:0;*/
  /*top:12px*/
/*}*/
.represent_list li .text{
  margin-top: 0!important;
}


/*新的布局页面*/
.head_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 5%;
  top: 50px;
  width: 90%;
  height: 100px;
}
.head_item>.head{
  display: flex;
  align-items: center;
  width: 70%;
  height: 100%;
}
.head_item>.head>a{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.head_item>.head > a > a{
  display: block;
  width: 70%;
}
.head_item>.head > a > img{
  width: 66px;
  height:66px;
  border-radius: 100%;
}
.head_item>.head>a .name_vip{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 54%;
  margin-left: 5%;
}
.head_item>.head>a .name_vip>span{
  font-size: 16px;
  color: #fff;
}
.head_item>.head>a .name_vip>img{
  width: 84px;
  height: 26px;
  margin-top: 10px;
}
.head_item>.vip_stuck{
  width: 86px;
  height: 48px;
}
.head_item>.vip_stuck img{
  width: 100%;
  height: 100%;
}
/*登录*/
.head_item>.head .name_vip .login{
  display: flex;
  align-items: center;
  height: 100%;
  color: #fff;
}
.head_item>.head .name_vip .login a{
  color: #fff;
}
/*钱包*/
.my_wallet{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 5%;
  bottom: 0;
  width: 90%;
  height: 44px;
  background: linear-gradient(to right, #f8f8f8, #efefef);
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  padding: 0 3%;
}
.my_wallet .prompt{
  display: flex;
  align-items: center;
  width: 70%;
  height: 100%;
  color: #966155;
}
.my_wallet .prompt>div{
  display: block;
  overflow: hidden;
  width: 25px;
  height: 25px;
}
.my_wallet .prompt>div>img{
  position: relative;
  width: 100%;
  height: 100%;
  border-right: 1px solid transparent;
}
.my_wallet .prompt>span{
  font-size: 14px;
  margin-left: 10px;
}
.my_wallet .enter_into{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 25px;
  font-size: 14px;
  border: 1px solid #966155;
  border-radius: 30px;
  color: #966155;
}

/*订单*/
.order{
  width: 100%;
  /*height: 134px;*/
  background-color: #fff;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.order_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  margin-bottom: 10px;
}
.order_title>.title{
  font-size: 16px;
  color: #000000;
  /*font-weight: bold;*/
}
.order_title>.order_all{
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
}
.order_title>.order_all::after{
  display: block;
  content: '';
  width: 8px;
  height:8px;
  border-right: 1px solid #848484;
  border-bottom: 1px solid #848484;
  transform: rotate(-45deg);
  margin-left: 6px;
}
.order_title>.order_all a{
  color: #848484;
}
.order_list{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.order_list>.list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  height: 60px;
}
.order_list>.list .order_icon{
  position: relative;
  height: 100%;
}
.order_list>.list .order_icon>img{
  width: 36px;
  height: 36px;
}
.order_list>.list .order_icon>.num{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top:-2px;
  border: 1px solid #9e262f;
  border-radius: 100%;
  background-color: #fff;
  color: #9e262f;
  font-size: 14px;
  min-width: 20px;
  min-height: 20px;
}
.order_list>.list .order_text{
  font-size: 14px;
  color: #222;
}
