
/*账户充值*/
.numberList {
  width:100%;
  background:#fff;
  border-bottom:1px solid #eee;
  height: 40px;
  overflow: hidden;
}
.numberList ul{
  overflow: auto;
  white-space: nowrap;
  padding-bottom: 5px;
}
.numberList li{
  text-align:center;
  line-height:40px;
  font-size:14px;
  transition: all 0.2s ease;
  position: relative;
  width: 20%;
  display: inline-block;
  color:#b3b9c0
}

.numberList li.active {
  color: #202224;
  transition: all 0.2s ease;
}

.numberList li.active .line{
  position: absolute;
  width: 36px;
  left: 50%;
  margin-left: -18px;
  bottom:0;
  height: 3px;
  z-index: 2;
}

#pageSwiper {
  height:auto;
  background: #fff;
  padding: 15px 0;
}
#pageSwiper .slidepage {
  height:auto;
}
#pageSwiper .swiper-slide {

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: scale(0.88);
  -moz-transform: scale(0.88);
  -ms-transform: scale(0.88);
  -o-transform: scale(0.88);
  transform: scale(0.88);
  position: relative;
}
#pageSwiper  .swiper-slide .num_bg{
  width: 100%;
  display: block;
}
#pageSwiper  .swiper-slide-active{
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#pageSwiper .swiper-slide  .number{
  position: absolute;
  left: 0;
  top:50%;
  color: #fff;
  margin-top: -20px;
  width: 100%;
  padding: 0 20px;
}
#pageSwiper .swiper-slide  .number .num{
  font-size: 40px;
  line-height: 44px;
  height: 44px;
}
#pageSwiper .swiper-slide  .number .num i{
  font-style: normal;
  /*font-family: 'Times New Roman';*/
}
#pageSwiper .swiper-slide  .number .num span{
  font-size: 14px;
}
#pageSwiper .swiper-slide  .number .tip{
  position: absolute;
  background: rgba(255,255,255,0.2);
  min-width: 80%;
  padding:5px 10px;
  left:20px;
  top: 56px;
  font-size: 13px;
  line-height: 20px;
}
.charge_way {
  margin-top: 8px;
  background: #fff;
}
.charge_way .title{
  border-bottom: 1px solid #EAEAEA;
  padding: 10px 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charge_way .title .way{
  font-size: 16px;
  line-height: 24px;
}
.charge_way .title .tips{
  font-size: 13px;
  color: #6e7479;
  display: flex;
  align-items: center;
  justify-content: center;
}
.charge_way .title .tips img{
  width: 18px;
  display: block;
  margin-left: 5px;
}

.pay_list{
  padding-left: 3%;
}
.pay_list li{
  padding:18px 3% 18px 0;
  border-bottom: 1px solid #F5F5F5;

}
.pay_list li>div{
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 24px;
  color: #202224;
  position: relative;
}
.pay_list li .checkBox{
  width: 20px;
  height: 20px;
  position: absolute;
  right:0;
  top:50%;
  margin-top: -10px;
  overflow: hidden;
}

/*.pay_list li .iconPar .iconColor {*/
  /*width: 20px;*/
  /*height: 20px;*/
/*}*/

/*.pay_list li.active .iconPar .iconColor {*/
  /*background: url("../img/checked1.png") no-repeat;*/
  /*background-size: 18px 18px;*/
  /*left: -18px;*/
  /*border-right: 18px solid transparent;*/
  /*height: 18px;*/
  /*position: relative;*/
  /*width: 18px;*/
/*}*/
.pay_list li .checkBox .check_con{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../img/check1.png") no-repeat transparent;
  background-size: 100% 100%;
}
.pay_list li .checkBox .check_con.checked{
  background-image: none;
  -webkit-mask: url('../img/checked1.png') no-repeat;
  mask: url('../img/checked1.png') no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.pay_list li div .icon{
  width: 24px;
  height: 24px;
  display: block;
  margin-right: 10px;
}
.confirm_sub{
  width: 100%;
  max-width: 720px;
  display: block;
  font-size: 16px;
  line-height: 50px;
  border: none;
  color: white;
}

.check_con{
  position: absolute;
  right:0;
  top:50%;
  margin-top: -10px;
  overflow: hidden;
  z-index: 4;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;

}
.check_con .iconColor{
  width: 100%;
  height:100%;
  background: url("../img/check1.png") no-repeat center left;
  background-size: 20px 20px;
}

.check_con.checked .iconColor{
  background: url("../img/checked1.png") no-repeat center left;
  background-size: 20px 20px;
  position: relative;
  border-right: 20px solid transparent;
}


.rechargeBoard{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0,0,0,0.5);
  /*display: none;*/
}
.rechargeTips{
  width: 84%;
  left: 8%;
  position: absolute;
  top:18%;
  /*height: 58%;*/
  background: #fff;
  border-radius: 6px;
}
.act_rule{
  position: relative;
  background: #fff;
  padding: 0 6% 30px;
  margin: 0 auto;
  border-radius: 6px!important;
  border-top:1px solid white;
  border-right:1px solid white;
}
.act_rule .title{
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  padding: 20px 0 10px;
  font-weight: bold;
  color: #202224;
}
.act_rule  .con{
  font-size: 13px;
  line-height: 18px;
  text-align: justify;
  max-height: 252px;
  min-height: 252px;
  overflow: auto;
}
.act_rule  .con>div{
  margin-bottom: 5px;
}
.act_rule  .con::-webkit-scrollbar{
  display: none;
  opacity: 0;
}

.bottom_board{
  width: 100%;
  position: absolute;
  bottom: 20px;
  left:0;
  height: 40px;
  background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
}

.close_icon{
  position: absolute;
  right:-1px;
  top:-1px;
  color: #fff;
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 6px;
}
.close_icon .icon_bg{
  width: 70px;
  height: 70px;
  background: #f23030;
  position: absolute;
  right:-35px;
  top:-35px;
  transform: rotate(45deg);
}
.close_icon .symbol{
  color: #fff;
  font-size: 30px;
  position: absolute;
  z-index: 10;
  right:5px;
  top:-2px;
  line-height: 30px;
}
