
.swiper_goods {
  width: 100%;
  position: relative;
}

.swiper_goods .swiper-container-horizontal > .swiper-pagination-bullets, .swiper_goods .swiper-pagination-custom, .swiper-pagination-fraction {
  width: auto;
  padding: 3px 5px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  border-radius: 10px;
  left: auto;
  right: 10px;
}

.swiper_goods .swiper-pagination-current {
  font-size: 14px;
}

.goods_info {
  padding: 15px 10px;
  /*border-bottom: 8px solid #f6f6f6;*/


}

.goods_info .price_mes {

  padding-right: 34px;
  position: relative;
}
.goods_info .price_mes .mes{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.goods_info .price .now {
  font-size: 13px;
  line-height: 20px;
}

.goods_info .price .now span {
  font-size: 18px;
  line-height: 20px;
}

.goods_info .price .old {
  font-size: 12px;
  line-height: 20px;
  color: #999;
  text-decoration: line-through;
}

.goods_info .price_mes .goods_ope {
  display: flex;
}
.goods_info .price_mes .goods_ope.fix{
  position: absolute;
  right:0;
  top:0;
}
.goods_info .price_mes .goods_ope .ope {
  /*width: 50px;*/
  text-align: center;
  margin-left: 10px;
}

.goods_info .price_mes .goods_ope img {
  width: 22px;
  display: block;
  margin: 0 auto;
}

.goods_info .price_mes .goods_ope .text {
  font-size: 12px;
  line-height: 20px;
}

.goods_info .goods_title {
  font-size: 14px;
  line-height: 18px;
  padding: 5px 0;
  word-wrap: break-word;
  font-weight: bold;
}

.goods_info .sale_num {
  font-size: 13px;
  color: #898989;
  line-height: 18px;
  margin-top: 15px;
}

.goods_info .sale_num .location {
  margin-left: 30px;
}

.goods_act > div {
  padding: 0 3%;
}

.goods_act > div:last-child {
  border-bottom: 8px solid #f6f6f6;
}

.det_more {
  padding: 10px 10px 10px 0;
  background: url("../img/more_det.png") no-repeat center right;
  background-size: 6px 12px;
  height: 42px;
  display: flex;
  align-items: center;
}

.det_more > a {
  display: block;
  width: 100%;
}

.goods_act .cut_rule .det_more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.det_more .tip {
  font-size: 13px;
  color: #6e7479;
  line-height: 22px;
  /*margin-right: 10px;*/
  min-width: 24px;
}

.goods_coupon {
  overflow: hidden;
  height: 20px;
  width: 84%;
}

.goods_coupon li {
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  position: relative;
  display: flex;
  margin-left: 10px;
  float: left;
}

/*.goods_coupon li .iconPar{*/
/*height: 18px;*/
/*width: 9px;*/
/*overflow: hidden;*/
/*}*/
/*.goods_coupon li .iconPar:first-child{*/
/*margin-right: -1px;*/
/*}*/
/*.goods_coupon li .iconPar:last-child{*/
/*margin-left: -1px;*/
/*}*/
/*.goods_coupon li img.iconColor {*/
/*height: 18px;*/
/*display: block;*/
/*position: relative;*/
/*left:-9px;*/
/*border-right: 9px solid transparent;*/
/*width: 9px;*/

/*}*/
.goods_coupon li .num {
  padding: 0 10px;
  position: relative;
}

.goods_coupon li .num:before {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  left: -4px;
  top: 50%;
  margin-top: -4px;
  background: #fff;
  content: '';
}

.goods_coupon li .num:after {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  right: -4px;
  top: 50%;
  margin-top: -4px;
  background: #fff;
  content: '';
}

.goods_act .full_cut img {
  height: 16px;
  display: block;
}

.goods_act .full_cut .iconPar {
  margin: 0 10px;
  height: 16px;
  width: 33px;
  overflow: hidden;

}

.goods_act .full_cut .iconPar .iconColor {
  position: relative;
  border-right: 33px solid transparent;
  display: block;
}

.goods_act .full_cut {
  width: 84%;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.goods_act .send {
  width: 84%;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.goods_act .send > div {
  display: flex;
  align-items: center;
}

.goods_act .send .iconPar {
  height: 12px;
  overflow: hidden;
  width: 12px;
  margin: 0 8px 0 12px;
}

.goods_act .send .iconPar .iconColor {
  position: relative;
  height: 12px;
  display: block;
  border-right: 12px solid transparent;
}

.goods_review {
  padding: 0 3% 12px;
  border-bottom: 8px solid #f6f6f6;
}

.goods_review .tip {
  color: #202224;
  font-size: 14px;
}

.review_det {
  padding-bottom: 8px;
}

.review_det .user_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.review_det .user_info .info {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #202224;
}

.review_det .user_head {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  margin-right: 10px;
}

.review_det .user_info .star img {
  width: 12px;
  margin-bottom: 4px;
}

.review_det .con {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 20px;
  /*margin: 3px 0 0;*/
}

.goods_size {
  font-size: 14px;
  color: #8d8d8d;
  line-height: 50px;
  margin-top: 10px;
}

.all_rew {
  border: 1px solid #E0E0E0;
  border-radius: 20px;
  font-size: 13px;
  line-height: 32px;
  padding: 0 10px;
  width: 120px;
  margin: 0 auto;
  text-align: center;
}

.all_rew a {
  display: block;
  color: #202224;
}

.goods_shop .cate_shop {
  width: 100%;
  margin-bottom: 0;
}

.goods_shop .shop_name {
  font-size: 15px;
}

.shop_ope {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.shop_ope li {
  width: 49%;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  font-size: 13px;
  line-height: 18px;
}

.shop_ope li a {
  display: flex;
  align-items: center;
  justify-content: center !important;
  padding: 7px 0;
  color: #202224;
}

.shop_ope li img {
  width: 18px;
  margin-right: 6px;
}

.commend_con {

}

.commend_list {
  width: 100%;
  padding: 0 14%;
  margin: 10px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.commend_list li {
  font-size: 14px;
  line-height: 30px;
  color: #020224;
  position: relative;
  border-bottom: 2px solid transparent;
}

.commend_con .shop_goods {
  padding: 10px 0 0;
}

.commend_det .cate_shop {
  display: none;
}

.commend_det .cate_shop.active {
  display: block;
}

.more_commend {
  border-top: 1px solid #f6f6f6;
  border-bottom: 8px solid #f6f6f6;
  text-align: center;
  font-size: 14px;
  line-height: 38px;
}

.more_commend a {
  display: block;
  color: #8d8d8d;
}

.up_load {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 44px;
  color: #666666;
  border-top: 1px solid #EAEAEA;
}

.up_load img {
  width: 10px;
  margin-right: 10px;
}

.goods_det_pic img {
  display: block;
  width: 100%;
}

.para_title {
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}

.para_con {
  height: 374px;
  overflow: auto;
  padding: 0 3%;
}

.para_con .para_list li {
  overflow: hidden;
  font-size: 12px;
  line-height: 18px;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.para_con .para_list li .tip {
  width: 16%;
  color: #202224;
}

.para_con .para_list li .info {
  width: 82%;
  margin-left: 2%;
  color: #6e7479;
}

.goods_foot {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  left: 0;
  bottom: 0;
  max-width: 720px;
  background: #fff;
  z-index: 20;
}

.goods_foot .ope_list {
  width: 40%;
  display: flex;
  border-top: 1px solid #E4E4E4;
  background: #fff;
}

.goods_foot .ope_list li {
  width: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}


.goods_foot .ope_list li img {
  width: 20px;
  display: block;
  margin: 0 auto;
}

.goods_foot .ope_list li .txt {
  font-size: 12px;
  line-height: 20px;
  color: #666;
}

.goods_foot .ope_list li .iconPar {
  width: 22px;
  overflow: hidden;
}

.goods_foot .ope_list li.collect_icon .iconPar .iconColor {
  position: relative;
  left: 0 !important;
}

.goods_foot .ope_list li.collect_icon.active .iconPar .iconColor {
  left: -22px !important;
}

.goods_foot > div {
  width: 60%;
  color: #fff;
  text-align: center !important;
  display: flex;
}

.goods_foot > div > div{
  width: 50%;
}

.goods_foot .add_cart {
  font-size: 14px;
  line-height: 18px;
  height: 48px;
  /*padding: 14px 0;*/
  display: flex;
  align-items: center;
  justify-content: center;
  background: #20201F;
  border-top: 1px solid #20201F;
}

.goods_foot .go_buy {
  font-size: 14px;
  line-height: 18px;
  height: 48px;
  /*padding: 14px 0;*/
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid transparent;
}
.goods_foot .add_cart>div span{
  font-size: 10px;
}

  /*商品评价*/
.rew_list {
  width: 100%;
  background: white;
  overflow: hidden;
  padding-left: 3%;
}

.rew_list > ul {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: white;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #E4E4E4;
}

.rew_list > ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3%;
  height: 30px;
  font-size: 12px;
  border: 1px solid #FDF0EF;
  border-radius: 4px;
  margin-top: 10px;
  background: #FDF0EF;
  padding: 0 10px;
}

.rew_list > ul li i {
  color: #FDF5F3;
  display: none;
  font-style: normal;
}

.rew_list > ul li span {
  /*color: #202224;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.rew_list li .iconPar {
  width: 12px;
  overflow: hidden;
  margin-right: 5px;
  display: none;
}

.rew_list li .iconPar .iconColor {
  position: relative;
  display: block;
  border-right: 12px solid transparent;
}

.rew_list li.active {
  background: #FEF6F6;
}

.rew_list li.active .iconPar {
  display: block;
}

.rew_con .goods_review {
  padding: 12px 3% 0;
}

.rew_con .cate_shop {
  width: 100%;
}

.rew_con .cate_shop .shop_goods {
  padding: 0;

}

.rew_con .cate_shop .shop_goods li {
  margin-top: 2%;
}

.rew_pic {
  width: 100%;
  height: auto;
}

.rew_pic .swiper-wrapper {
  flex-wrap: wrap;
}

.rew_pic .swiper-slide {
  width: 32%;
  margin-left: 2%;
  margin-top: 2%;
}

.rew_pic .swiper-slide:nth-child(3n+1) {
  margin-left: 0;
}

.rew_pic .swiper-slide img {
  display: block;
  width: 113px;
  height: 113px;
}

.rew_pic .swiper-slide:first-child:nth-last-child(1), .rew_pic .swiper-slide:first-child:nth-last-child(1) ~ li {
  width: 54%;
}

.reply_rew {
  padding-bottom: 8px;
}

.reply_rew .reply_con {
  background: #F7F7F7;
  font-size: 12px;
  line-height: 18px;
  padding: 8px;
  color: #656565;
  position: relative;
}

.reply_rew .reply_con:before {
  content: '';
  width: 0;
  height: 0;
  margin-left: 2px;
  border-left: 6px solid transparent;
  border-bottom: 6px solid #F7F7F7;
  border-right: 6px solid transparent;
  position: absolute;
  left: 10px;
  top: -6px;
  z-index: 10;
}

.shop_head {
  position: relative;
  height: 21%;
}

.shop_head_pic {
  width: 100%;
  height: 100%;
}

.shop_hot_list.com_list li {
  width: 49.5%;
}

.shop_head_search {
  width: 100%;
  padding: 8px 3%;
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 3;
}

.shop_head_search .head {
  position: relative;
  padding: 0 40px 0 24px;
}

.shop_head_search .head .text {
  position: relative;
  background: rgba(255, 255, 255, 0.5);
  height: 32px;
  border-radius: 4px;
}

.shop_head_search .head .text input::-webkit-input-placeholder {
  color: #fff;
}

.shop_head_search .head .text input {
  display: block;
  width: 75%;
  font-size: 13px;
  line-height: 22px;
  padding: 5px 30px;
  color: #fff;
  background: none;
}

.shop_head_search .head .text .icon {
  width: 16px;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -8px;

}

.shop_head_search .head .back {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9.5px;
  width: 10px;
}

.shop_head_search .head .more {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
  width: 30px;
}

.shop_head_search .head .cate {
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -16px;
  width: 32px;
}

.pic_board {
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.shop_head_info {
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop_head_info .shop_info {
  margin-left: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop_head_info .shop_info .logo {
  width: 42px;
  height: 42px;
  border: 1px solid #EFEFEF;
  margin-right: 10px;
}

.shop_head_info .shop_info .shop_name {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop_head_info .shop_info .shop_cate {
  font-size: 12px;
  line-height: 18px;
  display: inline-block;
  color: #fff;
  padding: 0 5px;
  margin-top: 3px;
  border-radius: 2px;
}
.shop_head_info .shop_info .shop_cate>img{
  width: 56px;
  height: 16px;
}
.shop_head_info .concern {
  width: 68px;
  height: 50px;
  background: url("../img/shop_concern.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
}

.shop_head_info .concern.active {
  background: url("../img/shop_concerned.png") no-repeat;
  background-size: 100% 100%;
}

.shop_foot {
  width: 100%;
  border-top: 1px solid #F1F1F1;
  display: flex;
  align-items: center;
  background: #fff;
  height: 50px;
}

.shop_ope_foot {
  width: 84%;
  display: flex;
  height: 100%;
}

.shop_ope_foot > div {
  width: 50%;
}

.shop_ope_foot .shop_ope_det {
  font-size: 15px;
  padding-top: 6px;
  position: relative;
  line-height: 42px;
}

.shop_ope_foot .shop_ope_det a {
  display: block;
  text-align: center;
  color: #202224;
}

.shop_ope_foot .shop_ope_det::after {
  width: 1px;
  height: 18px;
  background: #DADADA;
  right: 0;
  top: 50%;
  margin-top: -9px;
  position: absolute;
  content: '';
}

.shop_ope_foot .shop_hot_cate {
  position: relative;

}

.shop_ope_foot .shop_hot_cate .hot_cate {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 15px;
  padding-top: 6px;
  line-height: 42px;
  text-align: center;
}

.shop_ope_foot .shop_hot_cate .hot_cate::before {
  width: 20px;
  height: 5px;
  content: '';
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: 8px;
  border: 1px solid #DADADA;
  border-left: none;
  border-right: none;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list {
  position: absolute;
  width: 124px;
  bottom: 60px;
  right: 20%;
  border: 1px solid #D3D3D3;
  background: #fff;
  border-radius: 4px;
  display: none;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list.active {
  display: block;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list::before {
  position: absolute;
  content: '';
  bottom: -6px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 6px solid black;
  left: 50%;
  margin-left: -10px;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list::after {
  position: absolute;
  content: '';
  bottom: -6px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 6px solid white;
  left: 50%;
  margin-left: -10px;
  z-index: 2;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list li {
  border-bottom: 1px solid #f6f6f6;
  text-align: center;
  font-size: 13px;
  line-height: 18px;
  padding: 10px 5px;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list li:last-child {
  border-bottom: none;
}

.shop_ope_foot .shop_hot_cate .shop_cate_list li a {
  display: block;
  color: #202224;
}

.shop_foot .service {
  width: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}

.shop_foot .service:before {
  width: 1px;
  height: 100%;
  background: #DADADA;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

.shop_foot .service img {
  width: 20px;
  height: 20px;
  display: block;
  margin: 9px auto 0;
}

.shop_foot .service .title {
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: #202224;
}

.shop_tab_goods {
  width: 26px;
  height: 26px;
  background: url("../img/tab2.png") no-repeat;
  background-size: 100% 100%;
}

.shop_tab_goods.active {
  background: url("../img/tab1.png") no-repeat;
  background-size: 100% 100%;
}

.shop_all_tab {
  display: flex;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
}

.shop_all_tab .list_tab {
  width: 80%;
  border-bottom: none;
}

.shop_all_tab .list_tab li {
  width: 33.3%;
}

.shop_all_tab .shop_tab {
  width: 20%;
  position: relative;
  height: 43px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop_all_tab .shop_tab:before {
  width: 1px;
  background: #eee;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  position: absolute;
}

.new_time {
  width: 100%;
  margin: 10px auto;
  height: 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
}

.new_time div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  padding: 0 10px;
  position: relative;
  z-index: 2;
  font-size: 13px;
  line-height: 20px;
  color: #6e7479;
}

.new_time div img {
  width: 14px;
  margin-right: 5px;
}

.new_time::after {
  width: 100%;
  height: 1px;
  background: #E2E2E2;
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -0.5px;
}

.all_goods_head {
  position: relative;
  top: 0;
  background: #fff;
}

.all_goods_head .head {
  padding-right: 40px;
}

.all_goods_head .head .text {
  background: #EDF0F3;
}

.all_goods_head .head .text input {
  color: #202224;
}

.all_goods_head .head .text input::-webkit-input-placeholder {
  color: #202224;
}

.all_goods_head .head .text .icon {
  width: 13px;
  margin-top: -7px;
}

.all_goods_head .head .cate {
  right: 0;
}

.shop_list_tab {
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  z-index: 100;
  height:6%;
}

.shop_list_tab li {
  display: flex;
  justify-content: center;
  width: 25%;
  height: 100%;
}

.shop_list_tab li a {
  color: #202224;
}

.shop_list_tab li .title {
  font-size: 15px;
  line-height: 44px;
  position: relative;
}

.shop_list_tab li.active .line {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.shop_swiper .swiper-container {
  width: 100%;
  overflow: hidden;
}

.shop_swiper .swiper-container img {
  width: 100vw;
  height: 55.5vw;
  display: block;
}

.shop_swiper .swiper-pagination {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.shop_swiper .swiper-pagination-bullet {
  width: 8px;
  height: 2px;
  background: #fff;
  opacity: 1;
}

.shop_swiper .swiper-pagination-bullet-active {
  border: 1px solid #fff;
  border-radius: 10px;
  height: 8px;
  background: transparent;
}

.shop_coupon {
  border-top: 8px solid #fff;
  background: url('../img/shop_coupon.png') no-repeat center top rgb(239, 239, 239);
  min-height: 150px;
  padding: 8% 0 10px;
  background-size: 100%;
}

.shop_coupon ul {
  width: 94%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.shop_coupon ul li {
  background: white;
  position: relative;
  width: 25%;
  padding: 10px 0;
}

.shop_coupon ul li:after {
  width: 1px;
  height: 100%;
  border-right: 1px dashed #E5E5E5;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.shop_coupon ul li .num {
  color: #1b1b1b;
  font-size: 30px;
  line-height: 70px;
  text-align: center;
  position: relative;
}

.shop_coupon ul li .symbol {
  position: absolute;
  top: 20px;
  left: 2px;
  font-size: 16px;
  line-height: 20px;

}

.shop_coupon ul li .num::after {
  width: 30px;
  height: 1px;
  background: #6A6A6A;
  content: '';
  bottom: 3px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
}

.shop_coupon ul li .use {
  color: #757575;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.shop_coupon ul li .click {
  font-size: 12px;
  line-height: 14px;
  margin: 3px auto 0;
  color: #fff;
  background: #191919;
  width: 54px;
  text-align: center;
  border-radius: 2px;
}

.shop_hot_con {
  background: #fff;
}

.shop_hot_con .title_pic {
  width: 100%;
  display: block;
}

.shop_hot_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.shop_hot_list li {
  width: 32.8%;
  margin-bottom: 5px;
}

.com_pic {
  display: block;
  width: 100%;
  /*height: 230px;*/
  margin-bottom: 3px;
}

.all_goods {
  padding: 12px 3%;
  border-bottom: 1px solid #eee;
  background: #fff;
  margin: 8px 0;
}

.all_goods a {
  display: block;
}

.all_goods div {
  font-size: 14px;
  line-height: 20px;
  background: url("../img/delivery_more.png") no-repeat center right;
  background-size: 6px 12px;
  color: #202224;
}

.goods_cate {
  background: #fff;
}

.goods_cate .title {
  padding: 12px 3% 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods_cate .title .cate {
  font-size: 14px;
  line-height: 20px;
  color: #202224;
}

.goods_cate .title .whole {
  font-size: 13px;
  line-height: 20px;
  color: #8d8d8d;
}

.goods_cate .list {
  display: flex;
  flex-wrap: wrap;
}

.goods_cate .list li {
  background: #F1F1F1;
  width: 49%;
  margin: 3px 0.5% 0;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  padding: 10px;
}

.goods_cate .list li a {
  color: #202224;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.goods_cate .all_goods {
  margin: 0;
}

/*店铺详情*/
.cate_shop.det_shop {
  width: 100%;
}

.cate_shop.det_shop .shop_head {
  border-bottom: none;
}

.shop_info_det {
  padding-left: 3%;
  margin-top: 8px;
  background: #fff;
}

.shop_info_det li {
  border-bottom: 1px solid #eee;
  padding: 12px 3% 12px 0;
  height: 45px;
}

.shop_info_det li.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop_info_det li .tip {
  font-size: 14px;
  line-height: 20px;
  color: #202224;
}

.shop_info_det li .icon {
  width: 20px;
  height: 20px;
  display: block;
}

.shop_info_det li.det {
  position: relative;
}

.shop_info_det li.det .det_tip {
  margin-left: 80px;
}

.shop_info_det li.det.guide .det_tip {
  margin-right: 30px;
}

.shop_info_det li.det.guide .icon {
  position: absolute;
  right: 3%;
  width: 20px;
  top: 50%;
  margin-top: -10px;
}

.shop_info_det li.det .tip {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
}

.shop_info_det .tips {
  color: #8d8d8d;
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.shop_code {
  width: 76%;
  text-align: center;
  background: #fff;
  border-radius: 10px;
}

.shop_code .shop_title {
  font-size: 16px;
  line-height: 20px;
  padding: 20px 0 25px;
}

.shop_code img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.shop_code .tips {
  font-size: 14px;
  line-height: 20px;
  padding: 20px 0;
}

/*店铺地址*/
.shop_map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.det_location {
  width: 100%;
  padding: 0 6%;
}

.det_location > div {
  border-radius: 6px 6px 0 0;
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  padding: 15px 6%;
}

.det_location .shop_name {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #202224;
}

.det_location .det {
  font-size: 13px;
  line-height: 18px;
  color: #202224;
  margin-top: 10px;
}

.det_location .go {
  border: 1px solid #D7D7D7;
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 36px;
  margin-top: 10px;
}

.goods_info .sale_num .inter_num {
  font-size: 18px;
}

.goods_info .sale_num .inter_num span {
  font-size: 12px;
}

.confirm_sub {
  position: fixed;
  bottom:-2px;
  width: 100%;
  max-width: 720px;
  font-size: 16px;
  line-height: 50px;
  border: none;
  color: white;
}

.exchange_info {
  background: #fff;
}

.exchange_info .title {
  padding-left: calc(3% + 10px);
  font-size: 14px;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #202224;
  position: relative;
  font-weight: bold;
}

.exchange_info .title .before {
  width: 3px;
  height: 14px;
  position: absolute;
  left: 3%;
  top: 50%;
  margin-top: -7px;
}

.delivery_tip {

}

.delivery_tip li {
  background: url("../img/delivery_more.png") no-repeat center right;
  background-size: 6px 12px;
  position: relative;
  padding: 10px 10px 10px 30px;
}

.delivery_tip li .icon {
  width: 22px;
  position: absolute;
  top: 10px;
  left: 0;
  overflow: hidden;
}

.delivery_tip li .icon .iconColor {
  position: relative;
  display: block;
  border-right: 22px solid transparent;
}

.delivery_tip .tips {
  display: flex;
  font-size: 14px;
  line-height: 20px;
  color: #202224;
  padding-bottom: 3px;
}

.delivery_tip .det_tip {
  font-size: 12px;
  line-height: 22px;
  color: #999;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.delivery_tip .det_address {
  color: #202224;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.delivery_tip .det_address .iconPar {
  width: 12px;
  margin-right: 3px;
  overflow: hidden;
}

.delivery_tip .det_address .iconPar .iconColor {
  position: relative;
  display: block;
  border-right: 12px solid transparent;
}

.goods_attr {
  width: 100%;
  background: white;
}

.goods_attr .goods_main {
  display: flex;
  position: relative;
  height: 90px;
  padding: 0 3%;
}

.goods_attr .media_pic {
  width: 100px;
  position: absolute;
  top: -25px;
  left: 3%;
}

.goods_attr .media_con {
  margin-left: 110px;
}

.goods_attr .object {
  width: 100px;
  height: 100px;
  border: 2px solid white;
}

.goods_attr .size {
  padding: 0 3% 4px 0;
}

.goods_attr .size h4 {
  font-size: 14px;
  line-height: 46px;
  padding: 0 0 0 3%;
}

.goods_attr .size ul {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.goods_attr .size ul li {
  display: flex;
  align-items: center;
  background: #F6F6F6;
  margin-bottom: 2%;
  font-size: 14px;
  height: 30px;
  border-radius: 4px;
  margin-left: 3%;
  padding: 0 10px;
}

.goods_attr .size ul li a {
  color: #212121;
}

.goods_attr .size ul .active a {
  color: white;
}

.goods_attr_num {
  overflow: hidden;
  padding: 15px 3%;
}

.goods_attr_num span {
  display: block;
  float: left;
  line-height: 28px;
  font-size: 16px;
}

.goods_attr_num div {
  float: right;
  overflow: hidden;
  width: 30%;
  display: flex;
}

.goods_attr_num input {
  font-size: 14px;
  line-height: 28px;
  width: 30%;
  text-align: center;
  display: block;
}

.goods_attr_num input:nth-child(2) {
  width: 40%;
}

.goods_attr_num input[type=button] {
  border-radius: 4px;
  background: #F3F3F3;
  font-size: 18px;
}

.goods_attr .cancel {
  position: absolute;
  top: -18px;
  width: 36px;
  height: 36px;
  right: 4%;
  z-index: 105;
}

.goods_attr .heading {
  font-size: 13px;
  line-height: 28px;
  margin-top: 6px;
  color: #202224;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods_attr .heading span > span {
  font-size: 16px;
}

.goods_attr .det {
  margin-top: 5px;
  font-size: 12px;
  line-height: 18px;
  height: 36px;
  color: #202224;
}

.divider {
  width: 94%;
  margin: 0 auto;
  height: 1px;
  background: #E4E4E4;
}

.size_con {
  height: 176px;
  overflow: auto;
}

.layui-m-layerbtn {
  border-top: none !important;
  border-radius: 0 !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
}

.layui-m-layerbtn span {
  border-radius: 0 !important;
  border-right: none !important;
}

.layui-m-layerbtn span:last-child {
  color: #fff !important;
}

.layui-m-layerbtn span:first-child:nth-last-child(2), .layui-m-layerbtn span:first-child:nth-last-child(2) ~ span {
  width: 50% !important;
  color: #fff;
}

.close_tip {
  position: absolute;
  top: 15px;
  right: 3%;
  width: 24px;
}

/*我的评价*/
.write_review {
  background: #fff;
  padding: 10px 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.write_review .tips {
  font-size: 14px;
  line-height: 20px;
  color: #202224;
}

.write_review .write {
  font-size: 13px;
  line-height: 22px;
  padding: 0 10px;
  border-radius: 20px;
}

.review_list {
  display: flex;
  align-items: center;
  background: #fff;
  margin-top: 5px;
  border-bottom: 1px solid #F6F6F6;
}

.review_list li {
  display: flex;
  justify-content: center;
  width: 50%;
}

.review_list li .text {
  font-size: 15px;
  line-height: 44px;
  position: relative;
}

.review_list li .line {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  left: 0;
}

.buy_goods {
  background: #F7F7F7;
  position: relative;
  padding-left: 110px;
  height: 100px;
  margin-top: 8px;
}

.buy_goods .pic {
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.buy_goods .det {
  padding-top: 8px;
  height: 100px;
}

.buy_goods .det .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 13px;
  line-height: 20px;
  color: #202224;
}

.buy_goods .det .price {
  margin-top: 24px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #202224;
}

.buy_goods .det .price .rew_level {
  margin-left: 10px;
}

.review_goods {
  background: #fff;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  padding-left: calc(3% + 40px);
  position: relative;
  height: 50px;
}

.review_goods .cur_goods {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 3%;
  top: 50%;
  margin-top: -16px;

}

.review_goods > div {
  position: relative;
  overflow: hidden;
  margin-top: 15px;

}

.review_goods > div ul {
  overflow: hidden;
  float: left;
  margin-left: 10px;
}

.review_goods > div span {
  font-size: 14px;
  line-height: 20px;
  float: left;
}

.review_goods > div li {
  float: left;
  width: 20px;
  height: 20px;
  overflow: hidden;
  margin: 0 4px;
}

.review_goods > div li div {
  background: url("../img/review_icon4.png") no-repeat;
  background-size: 100% 100%;
  width: 20px;
  height: 20px;
  position: relative;
  left: 0 !important;
}

.review_goods > div li.on .iconColor {
  position: relative;
  width: 20px;
  height: 20px;
  left: 0 !important;
  overflow: hidden;
  background: url("../img/review_icon3.png") no-repeat;
  background-size: 100% 100%;
  -webkit-mask:url("../img/review_icon3.png") no-repeat;
  mask: url("../img/review_icon3.png") no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.star_result_span {
  margin-left: 5px;
}

.star_result_span a {
  color: #9ea3a9;
}

.cur_textArea {
  padding: 5px 3%;
  background: #fff;
  display: block;
}

.cur_textArea textarea {
  width: 100%;
  height: 100px;
  resize: none;
  font-size: 14px;
  line-height: 20px;
  color: #666;
  text-align: justify;
  padding: 0;
  border: none;
}

.review_goods.SHOP {
  margin-top: 8px;
}

.review_goods.SHOP .cur_goods {
  width: 24px;
  height: 24px;
  margin-top: -12px;
}

.upload_file {
  display: flex;
  background: #fff;
  align-items: flex-start;
}

.upload_video {
  position: relative;
  margin-left: 2vw;
}

.upload_video img {
  width: 22.5vw;
  height:22.5vw;
  margin-bottom: 10px;
  display: block;
}

.upload_video input {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.anonymous_con {
  padding: 10px 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-top: 1px solid #eee;
}

.anonymous_con .iconPar {
  width: 20px;
  height: 20px;
  /*overflow: hidden;*/
}

.anonymous_con .iconPar div {
  width: 20px;
  height: 20px;
  font-size: 18px;
}

.anonymous_con .iconPar .iconColor {
  position: relative;
  background: url("../img/checked1.png") no-repeat;
  background-size: 100% 100%;
}

.anonymous_con .anonymous {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.anonymous_con .anonymous .state {
  font-size: 16px;
  line-height: 24px;
  color: #202224;
  margin-left: 10px;
}

.anonymous_con .tips {
  font-size: 13px;
  line-height: 20px;
  color: #a2a2a2;
}

.review_pic {
  position: relative;
}

.review_pic > img {
  display: block;
}

.review_pic .con {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  margin-top: -30px;
}

.review_pic .con .tips {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}

.review_pic .con .look {
  border: 1px solid #FFE10D;
  width: 120px;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  border-radius: 20px;
  margin: 10px auto 0;
}

.review_pic .con .look a {
  color: #FFE10D;
  display: block;
}

.continue_review {
  width: 90%;
  margin: 0 auto;
  position: relative;
  padding: 20px 0;
}

.continue_review::after {
  width: 100%;
  height: 1px;
  background: #D9D9D9;
  content: '';
  left: 0;
  top: 50%;
  margin-top: -0.5px;
  position: absolute;
  z-index: 1;
}

.continue_review > div {
  background: #f6f6f6;
  position: relative;
  z-index: 2;
  width: 180px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #9ea3a9;
}

.review_goods_list {
  padding: 0 3% 5px;
  background: #fff;
}

.review_goods_list li {
  padding: 5px 0 0 0;
}

.review_goods_list li .con {
  position: relative;
  padding-left: 110px;
  height: 100px;
}

.review_goods_list li .goods_pic {
  position: absolute;
  display: block;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
}

.review_goods_list li .det .title {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 20px;
  padding-top: 5px;
}

.review_goods_list li .go_review {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 24px;

}

.review_goods_list li .go_review > div {
  border-radius: 20px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 22px;
  justify-content: center;
}

.review_goods_list li .go_review > div .iconPar {
  width: 18px;
  margin-right: 5px;
  overflow: hidden;
}

.review_goods_list li .go_review > div .iconPar .iconColor {
  position: relative;
  border-right: 18px solid transparent;
  display: block;
}

/*动态*/
.shop_activity {
  padding-bottom: 10px;
}

.shop_activity .title {
  color: #6e7479;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
}

.shop_activity .act_con {
  width: 94%;
  margin: 0 auto 8px;
  background: #fff;
  padding: 5px 3%;
}

.shop_activity .act_con .time {
  font-size: 14px;
  line-height: 28px;
  color: #6e7479;
}

.shop_activity .act_con .tips {
  font-size: 15px;
  line-height: 20px;
  color: #202224;
}

.shop_activity .pic_list {
  overflow: hidden;
  margin-top: 5px;
}

.shop_activity .pic_list li {
  width: 33%;
  float: left;
  margin-left: 0.5%;
  margin-top: 0.5%;
}

.shop_activity .pic_list li:nth-child(3n+1) {
  margin-left: 0;
}

.shop_activity .pic_list li .pic_ratio {
  --aspect-ratio: 1/1;
}

.shop_activity .pic_list li:first-child:last-child {
  width: 100%;
}

.shop_activity .pic_list li:first-child:last-child .pic_ratio {
  --aspect-ratio: 1.78/1 !important;
}

.shop_activity .act_ope {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.shop_activity .act_ope .ope {
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 13px;
  line-height: 20px;
  color: #8d8d8d;
  padding: 10px 0;
}

.shop_activity .act_ope .ope img {
  width: 18px;
  display: block;
  margin-right: 3px;
}

.shop_activity .act_ope .iconPar {
  width: 18px;
  height: 18px;
  overflow: hidden;
  margin-right: 5px;
}

.shop_activity .act_ope .iconPar div {
  background: url("../img/before4.png") no-repeat;
  background-size: 100% 100%;
  height: 18px;
}

.shop_activity .act_ope .iconPar.active div {
  background: url("../img/after4.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
}

/*动态详情*/
header .act_ope_icon {
  position: absolute;
  right: 3%;
  width: 36px;
  display: block;
  top: 50%;
  margin-top: -18px;
}

header .act_num {
  min-width: 14px;
  line-height: 14px;
  padding: 0 3px;
  color: #fff;
  border-radius: 20px;
  font-size: 10px;
  position: absolute;
  right: 3%;
  top: 4px;
}

.shop_activity_con {
  padding-bottom: 10px;
}

.shop_activity_con .shop_info {
  overflow: hidden;
  width: 94%;
  margin: 0 auto;
  padding: 10px 0;
}

.shop_activity_con .shop_info .shop_logo {
  display: block;
  width: 44px;
  height: 44px;
}

.shop_activity_con .shop_info .shop_name {
  font-size: 15px;
  line-height: 24px;
  padding: 10px;
  width: 60%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.shop_activity_con .shop_info .concern {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 12px;
  line-height: 22px;
  width: 60px;
  color: #fff;
  margin-top: 11px;
}

.shop_activity_con .shop_info .concern.active {
  background: #EFEFEF !important;
  color: #999999 !important;
}

.shop_activity_con .shop_info .concern img {
  width: 14px;
  margin-right: 5px;
}

.shop_activity_con .shop_info .concern.active img {
  display: none;
}

.shop_activity_con .title {
  font-size: 16px;
  line-height: 24px;
  color: #202224;
  padding: 5px 3%;
  font-weight: bold;
}

.shop_activity_con .num {
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 13px;
  line-height: 20px;
  color: #8d8d8d;

}

.shop_activity_con .num img {
  width: 18px;
  display: block;
  margin-right: 3px;
}

.shop_activity_con .con {
  width: 94%;
  margin: 8px auto 0;
  font-size: 14px;
  line-height: 24px;
  color: #202224;
}

.shop_activity_con .pic {
  position: relative;
  width: 94%;
  margin: 8px auto 0;
}

.shop_activity_con .pic img {
  display: block;
}

.shop_activity_con .pic .price {
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 3px;
  background: rgba(0, 0, 0, 0.5);
}

/*动态*/
.goods_btn {
  border-radius: 20px;
  font-size: 13px;
  line-height: 20px;
  padding: 4px 10px;
  color: #fff;
  position: fixed;
  right: calc(3% + 5px);
  bottom: 10px;
  z-index: 3;
}

.article_goods .goods_det {
  margin-right: 10px;
}

.article_goods .shop_order {
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
}

.article_goods .shop_logo {
  border-radius: 4px 0 0 4px;
}

.article_goods {
  position: fixed;
  width: 100%;
  max-width: 720px;
  bottom: 0;
  left: 0;
  z-index: 5;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 20px 20px 0 0;
  display: none;
}

.article_goods ul {
  padding-bottom: 10px;
  height: 360px;
  overflow: auto;
}

.article_goods ul li:first-child .shop_order {
  margin-top: 0;
}

.article_goods .title {
  font-size: 15px;
  line-height: 20px;
  color: #666;
  padding: 15px 3% 10px;
}

.promotion {
  width: 94%;
  margin: 0 auto;
}

.promotion .con {
  padding-left: 38px;
  position: relative;
  margin-bottom: 5px;
}

.promotion .con .iconPar {
  height: 16px;
  width: 33px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 2px;
}

.promotion .con .iconPar .iconColor {
  position: relative;
  display: block;
}

.promotion .con .det {
  font-size: 14px;
  line-height: 20px;
  color: #202224;

}

.off {
  font-size: 14px;
  line-height: 32px;
  color: #fff;
  background: #666666;
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 48px;
}
