*{
  margin: 0px ;
  padding: 0px;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}

.bargain{
  width: 100%;
  .title{
    height: 80px;
    background: #fff;
    .tittle-center{
      width: 1200px;
      height: 80px;
      background: #fff;
      margin: 0px auto;
      line-height: 80px;
      .logo{
        float: left;
        width: 95px;
        img{
          width: 95px;
          position: relative;
          top: 6px;
        }
      }
      .txt{
        float: left;
        margin-left: 24px;
        span{
          font-size: 20px;
          border-left: 1px solid #F0F3EF;
          color: #2D2D2D;
          padding-left: 24px;
        }
      }
    }
  }

  .bargain-con{
    width: 100%;
    background:url(../../imgs/my/kjbg.png) no-repeat top center ;
    background-size: contain;
    padding-top: 110px;
    .bargain-box{
      width: 1200px;
      height: 1150px;
      background: #fff;
      border-radius: 10px;
      margin: 0px auto;
      box-shadow: 0px 0px 10px #E1C7BB;
      padding: 0px 37px;
      padding-top: 1px;
      box-sizing: border-box;
      .people{
        text-align: center;

        .rofile-photo{
          width: 108px;
          height: 108px;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid #fff;
          box-shadow: 0px 5px 5px #D9D9D9;
          margin: 0px auto;
          margin-top: -54px;
          margin-bottom: 20px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        p{
          color: #737373;
          font-size: 16px;
        }
        .name{
          margin-bottom: 10px;
          color: #1F1E1F;
          font-size: 18px;
        }
      }

      .success-img{
       background:#FAFAFA url("../../imgs/my/kjsuccess.png") no-repeat 1076px -15px !important;
      }
      .error-img{
        background:#FAFAFA url("../../imgs/my/kjerror.png") no-repeat 1076px -15px !important;
      }
      .bargain-top{
        height: 140px;
        background: #FAFAFA;
        box-shadow: 0px 0px 5px #eee;
        margin-top: 40px;
        border-radius: 5px;
        padding-right: 25px;
        position: relative;

        .goods-box{
          float: left;
          width: 560px;
          a{
            display: block;
          }
          .goods-img{
            width: 140px;
            height: 140px;
            border-radius: 5px;
            float: left;
          }
          .goods-detail{
            float: left;
            margin-left: 20px;
            padding-top: 15px;
            .goods-name{
              font-size: 14px;
              color: #4F4F4F;
              width: 380px;
              overflow: hidden;
              -ms-text-overflow: ellipsis;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .pic{
              font-size: 12px;
              margin-top: 10px;
              .low-price{
                background: #FFECEC;
                  display: inline-block;
                padding: 2px 5px;
              }
              del{
                color: #9EA3A9;
                margin-left: 8px;
              }
            }
            .pic-box{
              margin-top: 10px;
              overflow: hidden;
              .now-pic{
                float: left;
              }
              .success{
                float: right;
                color: #565656;
                font-size: 12px;
              }
            }
            .plan-box{
              margin-top: 15px;
              overflow: hidden;
              font-size: 12px;
              padding-bottom: 5px;
              .plan-con{
                float: left;
                position: relative;
                top: 5px;
                .plan{
                  height: 6px;
                  width: 220px;
                  background: #E7E7E7;
                  border-radius: 3px;
                  margin-bottom: 5px;
                  span{
                    display: block;
                    height: 6px;
                    background: #FFDA27;
                    width: 0px;
                  }
                }
                .old{

                  color: #6E7479;
                  .old-pic{
                    float: left;

                  }
                  .low-price{
                    float: right;
                  }
                }
              }
              .plan-txt{
                float: right;
                color: #202224;
              }
              .success{
                margin-left: 20px;
              }

            }


          }
        }

        .bargain-group{
          float: right;
          padding-top: 37px;
          font-size: 12px;
          .success-btn{
            width: 286px;
            height: 45px;
            background: #FADC22;
            box-shadow: 3px 2px 0px #F9B21F;
            display: block;
            border-radius: 22.5px;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
            font-weight: 600;
          }
          .btn-group{
            width: 286px;
            height: 45px;
            background: url("../../imgs/my/kj.png") no-repeat center;
            font-size: 14px;
            .invitation{
              width: 190px;
              height: 45px;
              float: left;
              text-align: center;
              line-height: 45px;
              font-weight: bolder;
              cursor: pointer;
              position: relative;
              .code{
                display: none;
                width: 174px;
                height: 180px;
                background: url("../../imgs/my/qp.png") no-repeat;
                position: absolute;
                top: 45px;
                left: 20px;
                box-sizing: border-box;
                img{
                  width: 138px;
                  height: 138px;
                  position:absolute;
                  top: 23px;
                  left: 17px;
                }
              }
              &:hover{
                .code{
                  display: block;
                }
              }
            }
            .pay{
              display: block;
              width: 85px;
              height: 45px;
              float: right;
              text-align: center;
              line-height: 45px;
              font-weight: bolder;
            }
          }

          p{
            text-align: center;
            margin-top: 10px;
          }

        }
      }

      .assist{
        width: 1126px;
        height: 400px;
        background: #FEF1EB;
        border-radius: 10px;
        margin-top: 35px;
        .assist-title{
          padding-top: 30px;
          text-align: center;
          margin-bottom: 40px;
        }

        .assist-con{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0px 40px;
          .assist-list{
            width: 500px;
            overflow: hidden;
            color: #575652;
            margin-bottom: 25px;
            .sightseer{
              float: left;
              line-height: 48px;

              img{
                width: 48px;
                height: 48px;
                border-radius: 50%;
                float: left;
                margin-right: 20px;
              }
            }
            .bargain-pic{
              float: right;
              line-height: 48px;
              img{
                margin-right: 5px;
              }
            }
          }
        }
      }

      .rule{
        width: 1126px;
        height: 345px;
        background: #FDF9E4;
        border-radius: 10px;
        margin-top: 35px;
        .rule-title{
          padding-top: 30px;
          text-align: center;
          margin-bottom: 40px;
        }
        ul{
          padding-left: 40px;
          li{
            line-height: 45px;
            color: #202224;
            span{
              display: inline-block;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #FADC22;
              text-align: center;
              line-height: 25px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

